<!DOCTYPE html>
<!-- saved from url=(0339)http://disqus.com/embed/comments/?base=default&version=85ba7336856f5be9db0e468752c2dad5&f=jlordiales&t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&s_o=default -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link rel="stylesheet" href="./lounge.f668c82e65f78693a6a62a5c7d3e54b8.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="./common.bundle.9054241a18d1ec2777a52f6dcc96dfb6.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="./lounge.bundle.b75817c8b9cd25c332ba61b6a5c58c0d.js"></script><style id="css_1458382962582"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.449c10a436c997c3eee5afd5021da3a2.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="./ga.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.188b7afdc0cb75bb665bca3eb0ce9ba7.js"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"","founder":"127121968","twitterName":"","url":"http://jlordiales.github.io","raw_description":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/jlordiales.jpg","cache":"//a.disquscdn.com/1457379538/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/jlordiales.jpg?size=32","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/jlordiales.jpg?size=92","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"3277934","signedUrl":"http://disq.us/?url=http%3A%2F%2Fjlordiales.github.io&key=ywYje6fppUmOX80ERK4Juw","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":false,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":false,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"jlordiales","createdAt":"2014-10-24T14:02:53.055852","name":"Development the way it should be"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":3,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1440679229,"posts":[{"forum":"jlordiales","parent":null,"isApproved":true,"author":{"username":"disqus_eQa0k3Fo7g","about":"","name":"\"Deepak Agarwal\"","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.0861939999999999,"profileUrl":"https://disqus.com/by/disqus_eQa0k3Fo7g/","url":"","reputation":1.0861939999999999,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2013-10-16T03:14:41","id":"77630791","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_eQa0k3Fo7g.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_eQa0k3Fo7g.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_eQa0k3Fo7g.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"The nginx doesn't work, what could be missing?\n\n@consul-docker:~$ docker ps\n\nCONTAINER ID        IMAGE                                    COMMAND                  CREATED             STATUS              PORTS                                                                                                        NAMES\n\n334d2cb3fec2        jlordiales/nginx-consul                  \"/bin/start.sh\"          10 seconds ago      Up 9 seconds        443/tcp, 0.0.0.0:8080->80/tcp                                                                                nginx\n\nc3cb8a9fe1ef        jlordiales/python-micro-service:latest   \"python app.py\"          5 hours ago         Up 29 minutes       0.0.0.0:32769->5000/tcp                                                                                      node2\n\n5bf79eb3c9b9        jlordiales/python-micro-service:latest   \"python app.py\"          5 hours ago         Up 29 minutes       0.0.0.0:32768->5000/tcp                                                                                      node1\n\n047027af55bd        gliderlabs/registrator:latest            \"/bin/registrator con\"   5 hours ago         Up 31 minutes                                                                                                                    registrator\n\n27a52651a299        progrium/consul                          \"/bin/start -server -\"   5 hours ago         Up 31 minutes       53/tcp, 0.0.0.0:8400->8400/tcp, 8301-8302/udp, 0.0.0.0:8500->8500/tcp, 8300-8302/tcp, 0.0.0.0:8600->53/udp   consul\n\n@consul-docker:~$\n\n@consul-docker:~$ curl $DOCKER_IP:8080/python-micro-service\n\n\u003chtml>\n\n\u003chead>\u003ctitle>404 Not Found\u003c/title>\u003c/head>\n\n\u003cbody bgcolor=\"white\">\n\n\u003ccenter>\u003ch1>404 Not Found\u003c/h1>\u003c/center>\n\n\u003chr>\u003ccenter>nginx/1.7.11\u003c/center>\n\n\u003c/body>\n\n\u003c/html>\n\n@consul-docker:~$ curl $DOCKER_IP:32768\n\nHello World from node1\n\n@consul-docker:~$ curl $DOCKER_IP:32769\n\nHello World from node2\n\n\n\n@consul-docker:~$ cat /tmp/service.ctmpl\n\nupstream python-service {\n\n  least_conn;\n\n  {{range service \"python-micro-service\"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;\n\n  {{else}}server 127.0.0.1:65535; # force a 502{{end}}\n\n}\n\nserver {\n\n  listen 80 default_server;\n\n  charset utf-8;\n\n  location ~ ^/python-micro-service/(.\\*)$ {\n\n    proxy_pass http://python-service/$1$is_args$args;\n\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\n    proxy_set_header Host $host;\n\n    proxy_set_header X-Real-IP $remote_addr;\n\n  }\n\n}","createdAt":"2015-08-18T11:52:38","id":"2200604624","thread":"3646652802","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>The nginx doesn't work, what could be missing?\u003c/p>\u003cp>@consul-docker:~$ docker ps\u003c/p>\u003cp>CONTAINER ID        IMAGE                                    COMMAND                  CREATED             STATUS              PORTS                                                                                                        NAMES\u003c/p>\u003cp>334d2cb3fec2        jlordiales/nginx-consul                  \"/bin/\u003ca href=\"http://start.sh\" rel=\"nofollow\">start.sh\u003c/a>\"          10 seconds ago      Up 9 seconds        443/tcp, 0.0.0.0:8080-&gt;80/tcp                                                                                nginx\u003c/p>\u003cp>c3cb8a9fe1ef        jlordiales/python-micro-service:latest   \"python \u003ca href=\"http://app.py\" rel=\"nofollow\">app.py\u003c/a>\"          5 hours ago         Up 29 minutes       0.0.0.0:32769-&gt;5000/tcp                                                                                      node2\u003c/p>\u003cp>5bf79eb3c9b9        jlordiales/python-micro-service:latest   \"python \u003ca href=\"http://app.py\" rel=\"nofollow\">app.py\u003c/a>\"          5 hours ago         Up 29 minutes       0.0.0.0:32768-&gt;5000/tcp                                                                                      node1\u003c/p>\u003cp>047027af55bd        gliderlabs/registrator:latest            \"/bin/registrator con\"   5 hours ago         Up 31 minutes                                                                                                                    registrator\u003c/p>\u003cp>27a52651a299        progrium/consul                          \"/bin/start -server -\"   5 hours ago         Up 31 minutes       53/tcp, 0.0.0.0:8400-&gt;8400/tcp, 8301-8302/udp, 0.0.0.0:8500-&gt;8500/tcp, 8300-8302/tcp, 0.0.0.0:8600-&gt;53/udp   consul\u003c/p>\u003cp>@consul-docker:~$\u003c/p>\u003cp>@consul-docker:~$ curl $DOCKER_IP:8080/python-micro-service\u003c/p>\u003cp>&lt;html&gt;\u003c/p>\u003cp>&lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;\u003c/p>\u003cp>&lt;body bgcolor=\"white\"&gt;\u003c/p>\u003cp>&lt;center&gt;&lt;h1&gt;404 Not Found&lt;/h1&gt;&lt;/center&gt;\u003c/p>\u003cp>&lt;hr&gt;&lt;center&gt;nginx/1.7.11&lt;/center&gt;\u003c/p>\u003cp>&lt;/body&gt;\u003c/p>\u003cp>&lt;/html&gt;\u003c/p>\u003cp>@consul-docker:~$ curl $DOCKER_IP:32768\u003c/p>\u003cp>Hello World from node1\u003c/p>\u003cp>@consul-docker:~$ curl $DOCKER_IP:32769\u003c/p>\u003cp>Hello World from node2\u003c/p>\u003cp>@consul-docker:~$ cat /tmp/service.ctmpl\u003c/p>\u003cp>upstream python-service {\u003c/p>\u003cp>  least_conn;\u003c/p>\u003cp>  {{range service \"python-micro-service\"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;\u003c/p>\u003cp>  {{else}}server 127.0.0.1:65535; # force a 502{{end}}\u003c/p>\u003cp>}\u003c/p>\u003cp>server {\u003c/p>\u003cp>  listen 80 default_server;\u003c/p>\u003cp>  charset utf-8;\u003c/p>\u003cp>  location ~ ^/python-micro-service/(.\\*)$ {\u003c/p>\u003cp>    proxy_pass http://python-service/$1$is_args$args;\u003c/p>\u003cp>    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\u003c/p>\u003cp>    proxy_set_header Host $host;\u003c/p>\u003cp>    proxy_set_header X-Real-IP $remote_addr;\u003c/p>\u003cp>  }\u003c/p>\u003cp>}\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":2200604624,"isApproved":true,"author":{"username":"dharmitshah","about":"","name":"Dharmit Shah","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.238734,"profileUrl":"https://disqus.com/by/dharmitshah/","url":"","reputation":1.238734,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2010-01-29T03:10:20","id":"1748419","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/dharmitshah.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/dharmitshah.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/dharmitshah.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Instead of {{.Address}}:{{.Port}}, try {{.Node}}:{{.Port}}.\n\n\nWhen we use Address, as mentioned by Jose, it translates into the IP address of the container and not of the host. This IP address might not be directly reachable from the host on which your nginx container is running as reverse proxy.\n\n\nReplacing it with Node did the trick for me. However, I feel that this is a bug in Consul. Because, if you check curl output for the service, Address represents host IP address and ServiceAddress represents Container IP address. When I changed Address to ServiceAddress in the ctmpl file, it failed saying there's no such attribute.","createdAt":"2015-08-27T12:40:29","id":"2220908650","thread":"3646652802","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Instead of {{.Address}}:{{.Port}}, try {{.Node}}:{{.Port}}.\u003c/p>\u003cp>When we use Address, as mentioned by Jose, it translates into the IP address of the container and not of the host. This IP address might not be directly reachable from the host on which your nginx container is running as reverse proxy.\u003c/p>\u003cp>Replacing it with Node did the trick for me. However, I feel that this is a bug in Consul. Because, if you check curl output for the service, Address represents host IP address and ServiceAddress represents Container IP address. When I changed Address to ServiceAddress in the ctmpl file, it failed saying there's no such attribute.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":null,"isApproved":true,"author":{"username":"trompx","about":"","name":"Xavier","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2336,"profileUrl":"https://disqus.com/by/trompx/","url":"","reputation":1.2336,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-05-21T22:59:47","id":"158565839","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/trompx.jpg","cache":"//a.disquscdn.com/uploads/users/15856/5839/avatar32.jpg?1438277702"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/trompx.jpg","cache":"//a.disquscdn.com/uploads/users/15856/5839/avatar92.jpg?1438277702","large":{"permalink":"http://disqus.com/api/users/avatars/trompx.jpg","cache":"//a.disquscdn.com/uploads/users/15856/5839/avatar92.jpg?1438277702"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hello,\nExcellent article and really well explained! Any idea how you would go for a database service with failover, where a slave container would turn into a master after losing the master container ? Should we try to implement some logic inside the container that would trigger consul template to update the haproxy config ?","createdAt":"2015-06-09T13:02:33","id":"2069802043","thread":"3646652802","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hello,\u003cbr>Excellent article and really well explained! Any idea how you would go for a database service with failover, where a slave container would turn into a master after losing the master container ? Should we try to implement some logic inside the container that would trigger consul template to update the haproxy config ?\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://jlordiales.disqus.com/consul_template_for_transparent_load_balancing_of_containers_25/latest.rss","identifiers":[],"dislikes":0,"likes":1,"message":"","id":"3646652802","isDeleted":false,"category":"3330629","author":"127121968","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&key=7ob6B5IyYJV_g59hc46QYw","createdAt":"2015-04-01T17:51:53","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://jlordiales.me/2015/04/01/consul-template/","slug":"consul_template_for_transparent_load_balancing_of_containers_25","forum":"jlordiales","clean_title":"Consul Template for transparent load balancing of containers","posts":3,"moderators":[127121968],"title":"Consul Template for transparent load balancing of containers","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="./lounge.load.85ba7336856f5be9db0e468752c2dad5.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
3 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/jlordiales/" class="publisher-nav-color" data-action="community-sidebar" data-forum="jlordiales" id="community-tab">
<span class="community-name">
<strong>Development the way it should be</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
<span class="label label-count">1</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="./noavatar92.4549c5353ccf103d32a8b81a856576ed.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view38_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view38_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view38_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
I'd rather post as a guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-2200604624"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_eQa0k3Fo7g/" class="user" data-action="profile" data-username="disqus_eQa0k3Fo7g">
<img data-role="user-avatar" data-user="77630791" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_eQa0k3Fo7g/" data-action="profile" data-username="disqus_eQa0k3Fo7g" data-role="username">"Deepak Agarwal"</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2200604624" data-role="relative-time" class="time-ago" title="Tuesday, August 18, 2015 5:22 PM">7 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container" style="height: 374px;">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>The nginx doesn't work, what could be missing?</p><p>@consul-docker:~$ docker ps</p><p>CONTAINER ID        IMAGE                                    COMMAND                  CREATED             STATUS              PORTS                                                                                                        NAMES</p><p>334d2cb3fec2        jlordiales/nginx-consul                  "/bin/<a href="http://start.sh/" rel="nofollow">start.sh</a>"          10 seconds ago      Up 9 seconds        443/tcp, 0.0.0.0:8080-&gt;80/tcp                                                                                nginx</p><p>c3cb8a9fe1ef        jlordiales/python-micro-service:latest   "python <a href="http://app.py/" rel="nofollow">app.py</a>"          5 hours ago         Up 29 minutes       0.0.0.0:32769-&gt;5000/tcp                                                                                      node2</p><p>5bf79eb3c9b9        jlordiales/python-micro-service:latest   "python <a href="http://app.py/" rel="nofollow">app.py</a>"          5 hours ago         Up 29 minutes       0.0.0.0:32768-&gt;5000/tcp                                                                                      node1</p><p>047027af55bd        gliderlabs/registrator:latest            "/bin/registrator con"   5 hours ago         Up 31 minutes                                                                                                                    registrator</p><p>27a52651a299        progrium/consul                          "/bin/start -server -"   5 hours ago         Up 31 minutes       53/tcp, 0.0.0.0:8400-&gt;8400/tcp, 8301-8302/udp, 0.0.0.0:8500-&gt;8500/tcp, 8300-8302/tcp, 0.0.0.0:8600-&gt;53/udp   consul</p><p>@consul-docker:~$</p><p>@consul-docker:~$ curl $DOCKER_IP:8080/python-micro-service</p><p>&lt;html&gt;</p><p>&lt;head&gt;&lt;title&gt;404 Not Found&lt;/title&gt;&lt;/head&gt;</p><p>&lt;body bgcolor="white"&gt;</p><p>&lt;center&gt;&lt;h1&gt;404 Not Found&lt;/h1&gt;&lt;/center&gt;</p><p>&lt;hr&gt;&lt;center&gt;nginx/1.7.11&lt;/center&gt;</p><p>&lt;/body&gt;</p><p>&lt;/html&gt;</p><p>@consul-docker:~$ curl $DOCKER_IP:32768</p><p>Hello World from node1</p><p>@consul-docker:~$ curl $DOCKER_IP:32769</p><p>Hello World from node2</p><p>@consul-docker:~$ cat /tmp/service.ctmpl</p><p>upstream python-service {</p><p>  least_conn;</p><p>  {{range service "python-micro-service"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;</p><p>  {{else}}server 127.0.0.1:65535; # force a 502{{end}}</p><p>}</p><p>server {</p><p>  listen 80 default_server;</p><p>  charset utf-8;</p><p>  location ~ ^/python-micro-service/(.\*)$ {</p><p>    proxy_pass http://python-service/$1$is_args$args;</p><p>    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</p><p>    proxy_set_header Host $host;</p><p>    proxy_set_header X-Real-IP $remote_addr;</p><p>  }</p><p>}</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2200604624">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2200604624">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-2220908650"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/dharmitshah/" class="user" data-action="profile" data-username="dharmitshah">
<img data-role="user-avatar" data-user="1748419" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/dharmitshah/" data-action="profile" data-username="dharmitshah" data-role="username">Dharmit Shah</a></span>

<span><a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2200604624" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> "Deepak Agarwal"</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2220908650" data-role="relative-time" class="time-ago" title="Thursday, August 27, 2015 6:10 PM">7 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Instead of {{.Address}}:{{.Port}}, try {{.Node}}:{{.Port}}.</p><p>When we use Address, as mentioned by Jose, it translates into the IP address of the container and not of the host. This IP address might not be directly reachable from the host on which your nginx container is running as reverse proxy.</p><p>Replacing it with Node did the trick for me. However, I feel that this is a bug in Consul. Because, if you check curl output for the service, Address represents host IP address and ServiceAddress represents Container IP address. When I changed Address to ServiceAddress in the ctmpl file, it failed saying there's no such attribute.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2220908650">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2220908650">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li class="post" id="post-2069802043"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/trompx/" class="user" data-action="profile" data-username="trompx">
<img data-role="user-avatar" data-user="158565839" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/trompx/" data-action="profile" data-username="trompx" data-role="username">Xavier</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2069802043" data-role="relative-time" class="time-ago" title="Tuesday, June 9, 2015 6:32 PM">9 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hello,<br>Excellent article and really well explained! Any idea how you would go for a database service with failover, where a slave container would turn into a master after losing the master container ? Should we try to implement some logic inside the container that would trigger consul template to update the haproxy config ?</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/04/01/consul-template/#comment-2069802043">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2069802043">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c103" class="discovery-main">

<section id="col-organic-c140" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Development the way it should be</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3648391119">
<a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F02%2Fboot2docker-port-forward%2F%3A96IETx5atVAojbO20JyATXKVXJU&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3648391119&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3648391119" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Accessing docker containers on localhost when using Boot2Docker">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Accessing docker containers on localhost when using Boot2Docker
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F02%2Fboot2docker-port-forward%2F%3A96IETx5atVAojbO20JyATXKVXJU&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3648391119&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3648391119" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1457379538/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Amr</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Man ... you just saved my thesis! Thanks a million!</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-3154680778">
<a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F28%2Fwhen-git-ignores-your-gitignore%2F%3A6hIiZDaSFuW2Gj9fX0dUNK719ZA&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3154680778&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3154680778" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="When git ignores your... .gitignore?">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
When git ignores your... .gitignore?
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F28%2Fwhen-git-ignores-your-gitignore%2F%3A6hIiZDaSFuW2Gj9fX0dUNK719ZA&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3154680778&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3154680778" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1457379538/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">A Developer</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> SO didnt have a decent solution for me and this blog post solved it for me.  If like me you wanted to ignore a …</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-3154689480">
<a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F13%2Fthe-builder-pattern-in-practice%2F%3ADOo28XmDzfjvzbwIc9T9NLdZb2c&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3154689480&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3154689480" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="The builder pattern in practice">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
The builder pattern in practice
</span>
</h3>

<ul class="meta">
<li class="comments">
39 comments
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F13%2Fthe-builder-pattern-in-practice%2F%3ADOo28XmDzfjvzbwIc9T9NLdZb2c&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3154689480&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3154689480" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/18251/8064/avatar92.jpg?1456750907" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Marko Bjelac</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Sorry for the late comment, I just came upon your nicely written piece of information about …</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-3153504597">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.jlordiales.me%2F2014%2F10%2F07%2Fconfiguration-management-with-archaius-from-netflix%2F%3Aarp85wqq9SG3ctv94gTsNI6jgng&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3153504597&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3153504597" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Configuration management with Archaius (from Netflix)">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Configuration management with Archaius (from Netflix)
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.jlordiales.me%2F2014%2F10%2F07%2Fconfiguration-management-with-archaius-from-netflix%2F%3Aarp85wqq9SG3ctv94gTsNI6jgng&amp;imp=7p4046s17v6c38&amp;prev_imp&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3646652802&amp;thread=3153504597&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3153504597" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/9086/8602/avatar92.jpg?1389865609" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Håvard Geithus</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Nice intro to Archaius. Thanks :)</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F04%2F01%2Fconsul-template%2F&amp;t_d=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;t_t=Consul%20Template%20for%20transparent%20load%20balancing%20of%20containers&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=jlordiales&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>