<!DOCTYPE html>
<!-- saved from url=(0331)http://disqus.com/embed/comments/?base=default&version=85ba7336856f5be9db0e468752c2dad5&f=jlordiales&t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&s_o=default -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link rel="stylesheet" href="./lounge.f668c82e65f78693a6a62a5c7d3e54b8.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="./common.bundle.9054241a18d1ec2777a52f6dcc96dfb6.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="./lounge.bundle.b75817c8b9cd25c332ba61b6a5c58c0d.js"></script><style id="css_1458392920581"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.449c10a436c997c3eee5afd5021da3a2.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="./ga.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.188b7afdc0cb75bb665bca3eb0ce9ba7.js"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"","founder":"127121968","twitterName":"","url":"http://jlordiales.github.io","raw_description":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/jlordiales.jpg","cache":"//a.disquscdn.com/1457379538/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/jlordiales.jpg?size=32","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/jlordiales.jpg?size=92","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"3277934","signedUrl":"http://disq.us/?url=http%3A%2F%2Fjlordiales.github.io&key=ywYje6fppUmOX80ERK4Juw","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","adsEnabled":false,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":false,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":false,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"jlordiales","createdAt":"2014-10-24T14:02:53.055852","name":"Development the way it should be"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":6,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1454503385,"posts":[{"forum":"jlordiales","parent":null,"isApproved":true,"author":{"username":"disqus_MkAlChUTWH","about":"","name":"Jan \u0160t\u011bp\u00e1nek","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/disqus_MkAlChUTWH/","url":"","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-11-15T16:37:44","id":"182904942","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/disqus_MkAlChUTWH.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/disqus_MkAlChUTWH.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/disqus_MkAlChUTWH.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you for this amazing tutorial! Unfortunately there are some things slightly wrong - it does not work anymore. First as martintajur said - progrium is deprecated. the current version is under gliderlabs. Then there is port exposing of consul's dns \"-p 172.17.42.1:53:53/udp\" is wrong - consul's dns is at 8600, so it should be as -p 172.17.42.1:53:8600/udp instead. And the last thing registrator no longer takes into account the consuls advertise option, but it has its own -ip option at startup. So run registrator with command \"-ip $HOST_IP consul://$HOST_IP:8500\" and it will work as expected. http://gliderlabs.com/registrator/latest/user/run/#registrator-options","createdAt":"2015-11-15T16:44:24","id":"2361057261","thread":"3480148032","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thank you for this amazing tutorial! Unfortunately there are some things slightly wrong - it does not work anymore. First as martintajur said - progrium is deprecated. the current version is under gliderlabs. Then there is port exposing of consul's dns \"-p 172.17.42.1:53:53/udp\" is wrong - consul's dns is at 8600, so it should be as -p 172.17.42.1:53:8600/udp instead. And the last thing registrator no longer takes into account the consuls advertise option, but it has its own -ip option at startup. So run registrator with command \"-ip $HOST_IP consul://$HOST_IP:8500\" and it will work as expected. \u003ca href=\"http://gliderlabs.com/registrator/latest/user/run/#registrator-options\" rel=\"nofollow\">http://gliderlabs.com/registra...\u003c/a>\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":2361057261,"isApproved":true,"author":{"username":"jlordiales","about":"","name":"jlordiales","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2334269999999998,"profileUrl":"https://disqus.com/by/jlordiales/","url":"","reputation":1.2334269999999998,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-10-24T18:01:21","id":"127121968","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/jlordiales.jpg","cache":"//a.disquscdn.com/uploads/users/12712/1968/avatar32.jpg?1447617571"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/jlordiales.jpg","cache":"//a.disquscdn.com/uploads/users/12712/1968/avatar92.jpg?1447617571","large":{"permalink":"http://disqus.com/api/users/avatars/jlordiales.jpg","cache":"//a.disquscdn.com/uploads/users/12712/1968/avatar92.jpg?1447617571"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thanks for your comment. I'll try and update the post as soon as I get a chance!","createdAt":"2015-11-15T19:52:22","id":"2361353708","thread":"3480148032","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Thanks for your comment. I'll try and update the post as soon as I get a chance!\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":null,"isApproved":true,"author":{"username":"martintajur","about":"","name":"martintajur","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.245105,"profileUrl":"https://disqus.com/by/martintajur/","url":"","reputation":1.245105,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2010-11-22T10:42:02","id":"5503775","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/martintajur.jpg","cache":"//a.disquscdn.com/uploads/users/550/3775/avatar32.jpg?1443081172"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/martintajur.jpg","cache":"//a.disquscdn.com/uploads/users/550/3775/avatar92.jpg?1443081172","large":{"permalink":"http://disqus.com/api/users/avatars/martintajur.jpg","cache":"//a.disquscdn.com/uploads/users/550/3775/avatar92.jpg?1443081172"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Thank you for the detailed intro to registrator. Here at Pipedrive we wnted to be able to register containerized services to Consul from within these services themselves (as opposed to having them be registered by an external service) and have them expose their public bound ports, we created a sidekick process called overseer, meant to run on the container host machine, alongside with Consul agent. Read more about it here: https://github.com/pipedrive/overseer\nEssentially, it allows the service exposing logic to be done inside the process itself rather than by an external tool such as registrator. Thus allowing more fine grain control over which ports (if out of many) to register to Consul, when to register them, and when to deregister them.\nFurthermore we have created an internal Node.js library (npm module called diplomat) which includes standard functionality for registering services to Consul which makes use of overseer. So in order to register any (Node.js based) service to Consul, we simply require the npm module and call diplomat.registerService({ name: \"some-service\", port: 8000 }); where the port is the Docker-network based port number (which can always be the same, and embedded in code). However this module then uses overseer service to match the given port against the public bound automatically assigned random port and will actually register the service on that port instead to Consul.","createdAt":"2015-09-24T07:52:50","id":"2271073498","thread":"3480148032","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":true,"message":"\u003cp>Thank you for the detailed intro to registrator. Here at Pipedrive we wnted to be able to register containerized services to Consul from within these services themselves (as opposed to having them be registered by an external service) and have them expose their public bound ports, we created a sidekick process called overseer, meant to run on the container host machine, alongside with Consul agent. Read more about it here: \u003ca href=\"https://github.com/pipedrive/overseer\" rel=\"nofollow\">https://github.com/pipedrive/o...\u003c/a>\u003cbr>Essentially, it allows the service exposing logic to be done inside the process itself rather than by an external tool such as registrator. Thus allowing more fine grain control over which ports (if out of many) to register to Consul, when to register them, and when to deregister them.\u003cbr>Furthermore we have created an internal Node.js library (npm module called diplomat) which includes standard functionality for registering services to Consul which makes use of overseer. So in order to register any (Node.js based) service to Consul, we simply require the npm module and call diplomat.registerService({ name: \"some-service\", port: 8000 }); where the port is the Docker-network based port number (which can always be the same, and embedded in code). However this module then uses overseer service to match the given port against the public bound automatically assigned random port and will actually register the service on that port instead to Consul.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":null,"isApproved":true,"author":{"username":"dharmitshah","about":"","name":"Dharmit Shah","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.238734,"profileUrl":"https://disqus.com/by/dharmitshah/","url":"","reputation":1.238734,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2010-01-29T03:10:20","id":"1748419","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/dharmitshah.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar32.png"},"isCustom":false,"permalink":"http://disqus.com/api/users/avatars/dharmitshah.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png","large":{"permalink":"http://disqus.com/api/users/avatars/dharmitshah.jpg","cache":"//a.disquscdn.com/1457379538/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hey, thanks for the excellent write up on Service Discovery using Consul. Can you help me with an issue I am facing when I try to ping the service? It's the last step, just before conclusion. \n\nI start busybox/ubuntu container to do the ping test. But ping test fails with \"Destination not reachable\". Dig queries work just fine. FWIW, I am using gliderlabs/registrator because progrium/registrator is not getting pulled by docker pull.","createdAt":"2015-08-27T06:44:03","id":"2220554962","thread":"3480148032","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hey, thanks for the excellent write up on Service Discovery using Consul. Can you help me with an issue I am facing when I try to ping the service? It's the last step, just before conclusion.\u003c/p>\u003cp>I start busybox/ubuntu container to do the ping test. But ping test fails with \"Destination not reachable\". Dig queries work just fine. FWIW, I am using gliderlabs/registrator because progrium/registrator is not getting pulled by docker pull.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":null,"isApproved":true,"author":{"username":"husseingalalahmed","about":"System Admin","name":"hussein galal ","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.238397,"profileUrl":"https://disqus.com/by/husseingalalahmed/","url":"","reputation":1.238397,"location":"ALexandria, Egypt","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-11-10T19:38:51","id":"130761916","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/husseingalalahmed.jpg","cache":"//a.disquscdn.com/uploads/users/13076/1916/avatar32.jpg?1450189325"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/husseingalalahmed.jpg","cache":"//a.disquscdn.com/uploads/users/13076/1916/avatar92.jpg?1450189325","large":{"permalink":"http://disqus.com/api/users/avatars/husseingalalahmed.jpg","cache":"//a.disquscdn.com/uploads/users/13076/1916/avatar92.jpg?1450189325"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Awesome article..  I've a question though let's say that you want to set up a cluster of some service so you should edit your docker image to add the part of querying consul and communicating with the other docker containers.. So my question is how to get this done without messing with the portability concept of docker ","createdAt":"2015-03-29T18:17:34","id":"1934797982","thread":"3480148032","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Awesome article..  I've a question though let's say that you want to set up a cluster of some service so you should edit your docker image to add the part of querying consul and communicating with the other docker containers.. So my question is how to get this done without messing with the portability concept of docker \u003c/p>","isSpam":false,"isHighlighted":false,"points":0},{"forum":"jlordiales","parent":1934797982,"isApproved":true,"author":{"username":"jlordiales","about":"","name":"jlordiales","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2334269999999998,"profileUrl":"https://disqus.com/by/jlordiales/","url":"","reputation":1.2334269999999998,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2014-10-24T18:01:21","id":"127121968","avatar":{"small":{"permalink":"http://disqus.com/api/users/avatars/jlordiales.jpg","cache":"//a.disquscdn.com/uploads/users/12712/1968/avatar32.jpg?1447617571"},"isCustom":true,"permalink":"http://disqus.com/api/users/avatars/jlordiales.jpg","cache":"//a.disquscdn.com/uploads/users/12712/1968/avatar92.jpg?1447617571","large":{"permalink":"http://disqus.com/api/users/avatars/jlordiales.jpg","cache":"//a.disquscdn.com/uploads/users/12712/1968/avatar92.jpg?1447617571"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"One possible option is to combine the use of Consul and Registrator as explained in this post with Consul Template (https://github.com/hashicorp/consul-template ). This way you can proxy all your requests to an Nginx or HAProxy server that is getting updated in real time by querying Consul (which in turn is updated by Registrator).\n\n\nSo imagine you want to have 5 or 6 containers running your service. You put them all behind Nginx and from your other containers you simply send their requests to this Nginx container. Neither the containers making the requests nor the containers being proxied know anything about Consul, Registrator or Nginx so you still keep your portability. \n\n\nMy next post will probably go into some detail about this setup. \nCheers!","createdAt":"2015-03-29T18:30:39","id":"1934817027","thread":"3480148032","depth":1,"numReports":0,"isDeletedByAuthor":false,"likes":2,"isEdited":true,"message":"\u003cp>One possible option is to combine the use of Consul and Registrator as explained in this post with Consul Template (\u003ca href=\"https://github.com/hashicorp/consul-template\" rel=\"nofollow\">https://github.com/hashicorp/c...\u003c/a> ). This way you can proxy all your requests to an Nginx or HAProxy server that is getting updated in real time by querying Consul (which in turn is updated by Registrator).\u003c/p>\u003cp>So imagine you want to have 5 or 6 containers running your service. You put them all behind Nginx and from your other containers you simply send their requests to this Nginx container. Neither the containers making the requests nor the containers being proxied know anything about Consul, Registrator or Nginx so you still keep your portability.\u003c/p>\u003cp>My next post will probably go into some detail about this setup. \u003cbr>Cheers!\u003c/p>","isSpam":false,"isHighlighted":false,"points":2}],"thread":{"feed":"https://jlordiales.disqus.com/automatic_container_registration_with_consul_and_registrator_29/latest.rss","identifiers":[],"dislikes":0,"likes":0,"message":"","id":"3480148032","isDeleted":false,"category":"3330629","author":"127121968","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&key=9F9PlJaG2v94jaV0btgASA","createdAt":"2015-02-03T03:25:53","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://jlordiales.me/2015/02/03/registrator/","slug":"automatic_container_registration_with_consul_and_registrator_29","forum":"jlordiales","clean_title":"Automatic container registration with Consul and Registrator","posts":6,"moderators":[127121968],"title":"Automatic container registration with Consul and Registrator","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1457379538/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="./lounge.load.85ba7336856f5be9db0e468752c2dad5.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
6 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/jlordiales/" class="publisher-nav-color" data-action="community-sidebar" data-forum="jlordiales" id="community-tab">
<span class="community-name">
<strong>Development the way it should be</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="./noavatar92.4549c5353ccf103d32a8b81a856576ed.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view43_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view43_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view43_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<div class="guest-checkbox">
<label>
<input type="checkbox" name="author-guest">
I'd rather post as a guest
</label>
</div>

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Post"><span class="icon-proceed"></span><div class="spinner"></div></button>
<button type="submit" class="btn next" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-2361057261"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/disqus_MkAlChUTWH/" class="user" data-action="profile" data-username="disqus_MkAlChUTWH">
<img data-role="user-avatar" data-user="182904942" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_MkAlChUTWH/" data-action="profile" data-username="disqus_MkAlChUTWH" data-role="username">Jan Štěpánek</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/02/03/registrator/#comment-2361057261" data-role="relative-time" class="time-ago" title="Sunday, November 15, 2015 10:14 PM">
4 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you for this amazing tutorial! Unfortunately there are some things slightly wrong - it does not work anymore. First as martintajur said - progrium is deprecated. the current version is under gliderlabs. Then there is port exposing of consul's dns "-p 172.17.42.1:53:53/udp" is wrong - consul's dns is at 8600, so it should be as -p 172.17.42.1:53:8600/udp instead. And the last thing registrator no longer takes into account the consuls advertise option, but it has its own -ip option at startup. So run registrator with command "-ip $HOST_IP consul://$HOST_IP:8500" and it will work as expected. <a href="http://gliderlabs.com/registrator/latest/user/run/#registrator-options" rel="nofollow">http://gliderlabs.com/registra...</a></p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/02/03/registrator/#comment-2361057261">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2361057261">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-2361353708"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/jlordiales/" class="user" data-action="profile" data-username="jlordiales">
<img data-role="user-avatar" data-user="127121968" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/jlordiales/" data-action="profile" data-username="jlordiales" data-role="username">jlordiales</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://jlordiales.me/2015/02/03/registrator/#comment-2361057261" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Jan Štěpánek</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/02/03/registrator/#comment-2361353708" data-role="relative-time" class="time-ago" title="Monday, November 16, 2015 1:22 AM">
4 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanks for your comment. I'll try and update the post as soon as I get a chance!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/02/03/registrator/#comment-2361353708">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2361353708">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li><li class="post" id="post-2271073498"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/martintajur/" class="user" data-action="profile" data-username="martintajur">
<img data-role="user-avatar" data-user="5503775" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/martintajur/" data-action="profile" data-username="martintajur" data-role="username">martintajur</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/02/03/registrator/#comment-2271073498" data-role="relative-time" class="time-ago" title="Thursday, September 24, 2015 1:22 PM">
6 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thank you for the detailed intro to registrator. Here at Pipedrive we wnted to be able to register containerized services to Consul from within these services themselves (as opposed to having them be registered by an external service) and have them expose their public bound ports, we created a sidekick process called overseer, meant to run on the container host machine, alongside with Consul agent. Read more about it here: <a href="https://github.com/pipedrive/overseer" rel="nofollow">https://github.com/pipedrive/o...</a><br>Essentially, it allows the service exposing logic to be done inside the process itself rather than by an external tool such as registrator. Thus allowing more fine grain control over which ports (if out of many) to register to Consul, when to register them, and when to deregister them.<br>Furthermore we have created an internal Node.js library (npm module called diplomat) which includes standard functionality for registering services to Consul which makes use of overseer. So in order to register any (Node.js based) service to Consul, we simply require the npm module and call diplomat.registerService({ name: "some-service", port: 8000 }); where the port is the Docker-network based port number (which can always be the same, and embedded in code). However this module then uses overseer service to match the given port against the public bound automatically assigned random port and will actually register the service on that port instead to Consul.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/02/03/registrator/#comment-2271073498">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2271073498">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-2220554962"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/dharmitshah/" class="user" data-action="profile" data-username="dharmitshah">
<img data-role="user-avatar" data-user="1748419" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/dharmitshah/" data-action="profile" data-username="dharmitshah" data-role="username">Dharmit Shah</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/02/03/registrator/#comment-2220554962" data-role="relative-time" class="time-ago" title="Thursday, August 27, 2015 12:14 PM">
7 months ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hey, thanks for the excellent write up on Service Discovery using Consul. Can you help me with an issue I am facing when I try to ping the service? It's the last step, just before conclusion.</p><p>I start busybox/ubuntu container to do the ping test. But ping test fails with "Destination not reachable". Dig queries work just fine. FWIW, I am using gliderlabs/registrator because progrium/registrator is not getting pulled by docker pull.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/02/03/registrator/#comment-2220554962">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2220554962">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li><li class="post" id="post-1934797982"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/husseingalalahmed/" class="user" data-action="profile" data-username="husseingalalahmed">
<img data-role="user-avatar" data-user="130761916" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/husseingalalahmed/" data-action="profile" data-username="husseingalalahmed" data-role="username">hussein galal </a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/02/03/registrator/#comment-1934797982" data-role="relative-time" class="time-ago" title="Sunday, March 29, 2015 11:47 PM">
a year ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Awesome article..  I've a question though let's say that you want to set up a cluster of some service so you should edit your docker image to add the part of querying consul and communicating with the other docker containers.. So my question is how to get this done without messing with the portability concept of docker </p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/02/03/registrator/#comment-1934797982">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1934797982">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-1934817027"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/jlordiales/" class="user" data-action="profile" data-username="jlordiales">
<img data-role="user-avatar" data-user="127121968" src="./noavatar92.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/jlordiales/" data-action="profile" data-username="jlordiales" data-role="username">jlordiales</a></span>
<span class="badge moderator">Mod</span>

<span><a href="http://jlordiales.me/2015/02/03/registrator/#comment-1934797982" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> hussein galal </a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="http://jlordiales.me/2015/02/03/registrator/#comment-1934817027" data-role="relative-time" class="time-ago" title="Monday, March 30, 2015 12:00 AM">
a year ago
</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>One possible option is to combine the use of Consul and Registrator as explained in this post with Consul Template (<a href="https://github.com/hashicorp/consul-template" rel="nofollow">https://github.com/hashicorp/c...</a> ). This way you can proxy all your requests to an Nginx or HAProxy server that is getting updated in real time by querying Consul (which in turn is updated by Registrator).</p><p>So imagine you want to have 5 or 6 containers running your service. You put them all behind Nginx and from your other containers you simply send their requests to this Nginx container. Neither the containers making the requests nor the containers being proxied know anything about Consul, Registrator or Nginx so you still keep your portability.</p><p>My next post will probably go into some detail about this setup. <br>Cheers!</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="vote-up  count-2" data-action="upvote" title="">

<span class="updatable count" data-role="likes">2</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="http://jlordiales.me/2015/02/03/registrator/#comment-1934817027">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:1934817027">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c140" class="discovery-main">

<section id="col-organic-c196" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Development the way it should be</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3153504597">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.jlordiales.me%2F2014%2F10%2F07%2Fconfiguration-management-with-archaius-from-netflix%2F%3Aarp85wqq9SG3ctv94gTsNI6jgng&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3153504597&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3153504597" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Configuration management with Archaius (from Netflix)">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Configuration management with Archaius (from Netflix)
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.jlordiales.me%2F2014%2F10%2F07%2Fconfiguration-management-with-archaius-from-netflix%2F%3Aarp85wqq9SG3ctv94gTsNI6jgng&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3153504597&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3153504597" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/uploads/users/9086/8602/avatar92.jpg?1389865609" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Håvard Geithus</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Nice intro to Archaius. Thanks :)</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-3237722624">
<a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2014%2F11%2F18%2Flambdas%2F%3AK7DNFAIFkfBK52hGWPs_5Il4boI&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3237722624&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3237722624" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Lambdas and Functional interfaces in Java 8">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Lambdas and Functional interfaces in Java 8
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2014%2F11%2F18%2Flambdas%2F%3AK7DNFAIFkfBK52hGWPs_5Il4boI&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3237722624&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3237722624" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1457379538/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">infoj</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Lambdas can also be used with new stream API in a parallel computing environment,  See this post for lambda …</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-3153603944">
<a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F24%2Fthe-ins-and-outs-of-immutability%2F%3ALV0neYXf_W52HwvWKnDnRsIicG4&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3153603944&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3153603944" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="The ins and outs of immutability">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
The ins and outs of immutability
</span>
</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F24%2Fthe-ins-and-outs-of-immutability%2F%3ALV0neYXf_W52HwvWKnDnRsIicG4&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3153603944&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3153603944" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1457379538/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Thomas</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Great article, and I fully agree with all the points you've made. Complexity is the developer's bane, and immutable …</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-3154680778">
<a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F28%2Fwhen-git-ignores-your-gitignore%2F%3A6hIiZDaSFuW2Gj9fX0dUNK719ZA&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3154680778&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3154680778" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="When git ignores your... .gitignore?">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
When git ignores your... .gitignore?
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fjlordiales.me%2F2012%2F12%2F28%2Fwhen-git-ignores-your-gitignore%2F%3A6hIiZDaSFuW2Gj9fX0dUNK719ZA&amp;imp=7pdfrg1277rbhq&amp;prev_imp=7pda6cv229dr0m&amp;forum_id=3277934&amp;forum=jlordiales&amp;thread_id=3480148032&amp;thread=3154680778&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3154680778" class="top-comment" data-role="discovery-top-comment">
<img data-src="//a.disquscdn.com/1457379538/images/noavatar92.png" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">A Developer</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> SO didnt have a decent solution for me and this blog post solved it for me.  If like me you wanted to ignore a …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&amp;version=85ba7336856f5be9db0e468752c2dad5&amp;f=jlordiales&amp;t_u=http%3A%2F%2Fjlordiales.me%2F2015%2F02%2F03%2Fregistrator%2F&amp;t_d=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;t_t=Automatic%20container%20registration%20with%20Consul%20and%20Registrator&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=jlordiales&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>