<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" dir="ltr" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link href="a_data/lounge.css" rel="stylesheet"><script src="a_data/config.js" data-requiremodule="remote/config" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/common.js" data-requiremodule="common.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/lounge_002.js" data-requiremodule="lounge.bundle" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="a_data/ga.js" data-requiremodule="ga" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style id="css_1457768470112"></style><!-- base href="https://disqus.com/embed/comments/?base=default&version=ea300b246c37f6f2a42df109be41fa51&f=livewyer&t_i=node%2F29&t_u=https%3A%2F%2Fwww.livewyer.com%2Fblog%2F2015%2F02%2F05%2Fservice-discovery-docker-containers-using-consul-and-registrator&t_e=Service%20Discovery%20for%20Docker%20Containers%20using%20Consul%20and%20Registrator&t_d=Service%20Discovery%20for%20Docker%20Containers%20using%20Consul%20and%20Registrator%20%7C%20LiveWyer%20-%20The%20Infrastructure%20Development%20Company%20%7C%20Cloud%20Hosting%20%7C%20Kubernetes%20Solutions%20%7C%20Digital%20Strategy%20%7C%20Training&t_t=Service%20Discovery%20for%20Docker%20Containers%20using%20Consul%20and%20Registrator&s_o=default" --><link href="https://tempest.services.disqus.com/" rel="preconnect"><link href="https://tempest.services.disqus.com/" rel="dns-prefetch"><link href="a_data/discovery.css" rel="stylesheet"><script src="a_data/discovery.js" data-requiremodule="discovery/main" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script></head>
<body>
    

    
    <!--[if lt IE 10]><p style="color: #fff; background-color: #f05f70; padding: 10px; margin-top: 20px;">
        You're using a browser that Disqus plans to stop supporting soon. For more information, visit our list of 
        <a href="https://help.disqus.com/customer/portal/articles/466228-which-browsers-does-disqus-work-with-" style="color: #fff; text-decoration: underline;">supported browsers</a>
        and consider upgrading.
    </p><![endif]-->
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":"","founder":"144043457","twitterName":"","url":"http://livewyer.com","raw_description":"","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/livewyer.jpg","cache":"//a.disquscdn.com/uploads/forums/345/3010/favicon.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/livewyer.jpg?size=32","cache":"//a.disquscdn.com/1457380874/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/livewyer.jpg?size=92","cache":"//a.disquscdn.com/1457380874/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"3453010","signedUrl":"http://disq.us/?url=http%3A%2F%2Flivewyer.com&key=kCs24t9rrL6cTtZaNTgoug","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"discoveryMax":false,"discoveryLocked":false,"discoverySettingsUrl":"https://livewyer.disqus.com/admin/settings/revenue/","adsVideoEnabled":false,"adsEnabled":false,"allowAnonPost":false,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":false,"colorScheme":"auto","adsSettingsLocked":false,"mustVerifyEmail":false,"discoveryVariant":"default","audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"id":"livewyer","createdAt":"2015-02-11T10:27:40.085755","name":"LiveWyer.com"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":1,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1452180405,"posts":[{"forum":"livewyer","parent":null,"isApproved":true,"author":{"username":"joelbabylon","about":"","name":"Joel Babylon","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.232124,"profileUrl":"https://disqus.com/by/joelbabylon/","url":"","reputation":1.232124,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2016-01-07T15:14:41","id":"191113225","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/joelbabylon.jpg","cache":"//a.disquscdn.com/1457380874/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/joelbabylon.jpg","cache":"//a.disquscdn.com/1457380874/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/joelbabylon.jpg","cache":"//a.disquscdn.com/1457380874/images/noavatar92.png"}}},"media":[],"isDeleted":false,"isFlagged":false,"dislikes":0,"raw_message":"Hey Jake, thank for the article.     I  set up nginx with consul-template to load balance services on a consul cluster in aws.    the set up is similar to yours:  3 consul server nodes , except that my bridge_ip= 172.17.0.1.    Whenever the nginx container is run, i get  the following error:     [ERR] (view) \"services\" catalog services: error fetching: Get http://consul:8500/v1/catalog/services?stale=&wait=60000ms: dial tcp: lookup consul on 172.17.0.1:53: read udp 172.17.0.9:36256->172.17.0.1:53: i/o timeout.         Any ideas what I might have missed.   Thank you.","createdAt":"2016-01-07T15:26:45","id":"2444548951","thread":"3506794944","depth":0,"numReports":0,"isDeletedByAuthor":false,"likes":0,"isEdited":false,"message":"\u003cp>Hey Jake, thank for the article.     I  set up nginx with consul-template to load balance services on a consul cluster in aws.    the set up is similar to yours:  3 consul server nodes , except that my bridge_ip= 172.17.0.1.    Whenever the nginx container is run, i get  the following error:     [ERR] (view) \"services\" catalog services: error fetching: Get http://consul:8500/v1/catalog/services?stale=&amp;wait=60000ms: dial tcp: lookup consul on 172.17.0.1:53: read udp 172.17.0.9:36256-&gt;172.17.0.1:53: i/o timeout.         Any ideas what I might have missed.   Thank you.\u003c/p>","isSpam":false,"isHighlighted":false,"points":0}],"thread":{"feed":"https://livewyer.disqus.com/service_discovery_for_docker_containers_using_consul_and_registrator/latest.rss","identifiers":["node/29"],"dislikes":0,"likes":0,"message":"","id":"3506794944","isDeleted":false,"category":"3516240","author":"144043457","userScore":0,"userSubscription":false,"isSpam":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Flivewyer.com%2Fblog%2F2015%2F02%2F05%2Fservice-discovery-docker-containers-using-consul-and-registrator&key=WpTvWUQukjuf42VlTnINxg","createdAt":"2015-02-11T17:42:21","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://livewyer.com/blog/2015/02/05/service-discovery-docker-containers-using-consul-and-registrator","slug":"service_discovery_for_docker_containers_using_consul_and_registrator","forum":"livewyer","clean_title":"Service Discovery for Docker Containers using Consul and Registrator","posts":1,"moderators":[144043457],"title":"Service Discovery for Docker Containers using Consul and Registrator","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1457380874/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1457380874/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data/lounge.js" id="bootstrap-script" data-app="lounge" async=""></script>
    


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"><div style="height: 0px; visibility: hidden;" class="post-list"></div></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div style="display: none;" id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
1 comment
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/livewyer/" class="publisher-nav-color" data-action="community-sidebar" data-forum="livewyer" id="community-tab">
<span class="community-name">
<strong>LiveWyer.com</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared
 to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div aria-label="Join the discussion…" style="overflow: auto; max-height: 350px;" data-role="editable" aria-multiline="true" role="textbox" tabindex="0" class="textarea" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view34_display_name" maxlength="30" type="text">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view34_email" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text" placeholder="Password" name="password" id="view34_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li id="post-2444548951" class="post"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>
<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/joelbabylon/" class="user" data-action="profile" data-username="joelbabylon">
<img data-role="user-avatar" data-user="191113225" src="a_data/noavatar92_002.png" alt="Avatar">
</a>
</div>
<div class="post-body">
<header>
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/joelbabylon/" data-action="profile" data-username="joelbabylon" data-role="username">Joel Babylon</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://www.livewyer.com/blog/2015/02/05/service-discovery-docker-containers-using-consul-and-registrator#comment-2444548951" data-role="relative-time" class="time-ago" title="Thursday, January 7, 2016 8:56 PM">2 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Hey Jake, thank for the article.     I  set up nginx with 
consul-template to load balance services on a consul cluster in aws.    
the set up is similar to yours:  3 consul server nodes , except that my 
bridge_ip= 172.17.0.1.    Whenever the nginx container is run, i get  
the following error:     [ERR] (view) "services" catalog services: error
 fetching: Get 
http://consul:8500/v1/catalog/services?stale=&amp;wait=60000ms: dial 
tcp: lookup consul on 172.17.0.1:53: read udp 
172.17.0.9:36256-&gt;172.17.0.1:53: i/o timeout.         Any ideas what I
 might have missed.   Thank you.</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer>
<menu>

<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<i class="icon icon-mobile icon-reply"></i><span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="share">
<a class="toggle"><i class="icon icon-mobile icon-share"></i><span class="text">Share ›</span></a>
<ul>
<li class="twitter"><a href="#" data-action="share:twitter">Twitter</a></li>
<li class="facebook"><a href="#" data-action="share:facebook">Facebook</a></li>
<li class="link"><a href="https://www.livewyer.com/blog/2015/02/05/service-discovery-docker-containers-using-consul-and-registrator#comment-2444548951">Link</a></li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2444548951">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="btn btn-small"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div style="height: auto; visibility: visible;" class="post-list"><div style="display: block; width: 100%;"><div id="discovery-main-c83" class="discovery-main">
<div id="discovery-note" class="discovery-note">
<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and 
products. Some sponsors and ecommerce sites may pay us for these 
recommendations and links. <a href="https://help.disqus.com/customer/portal/articles/2069645-reveal-f-a-q-" target="_blank">Learn more</a>
 or <a href="mailto:publisher-success@disqus.com" target="_blank">
give us feedback</a>.
</div>
</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>

<section id="col-organic-c91" class="col-organic discovery-col-0 ">
<header class="discovery-col-header">

<h2>Also on <strong>LiveWyer.com</strong>
</h2>


</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3512235315" data-id="3512235315">
<a href="http://disq.us/url?url=http%3A%2F%2Flw14-stage.livewyer.com%2Fblog%2F2015%2F02%2F13%2Ftest123%3AXSxfwNSbu9RRBNaEsxGSgLZYH6g&amp;imp=76pv2s31qb6uhg&amp;prev_imp&amp;forum_id=3453010&amp;forum=livewyer&amp;thread_id=3506794944&amp;thread=3512235315&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3512235315" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="zzz">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
zzz
</span>


</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Flw14-stage.livewyer.com%2Fblog%2F2015%2F02%2F13%2Ftest123%3AXSxfwNSbu9RRBNaEsxGSgLZYH6g&amp;imp=76pv2s31qb6uhg&amp;prev_imp&amp;forum_id=3453010&amp;forum=livewyer&amp;thread_id=3506794944&amp;thread=3512235315&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3512235315" class="top-comment" data-role="discovery-top-comment">
<img src="a_data/avatar92.jpg" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Rafael Capucho</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Thank
 you for your article, awesome and very helpful. I'm block on this 
issue, I guess that you could help me: https://issues.apache.org/jira...
  Thank you!!</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-3506855138" data-id="3506855138">
<a href="http://disq.us/url?url=http%3A%2F%2Flivewyer.com%2Fblog%2F2015%2F02%2F04%2Fapplications-scale-running-docker-apache-mesos%3Ak0wAN1RHzPFXQ_5IWtGSZkvytOI&amp;imp=76pv2s31qb6uhg&amp;prev_imp&amp;forum_id=3453010&amp;forum=livewyer&amp;thread_id=3506794944&amp;thread=3506855138&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3506855138" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Applications at scale: Running Docker on Apache Mesos">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Applications at scale: Running Docker on Apache Mesos
</span>


</h3>

<ul class="meta">
<li class="comments">
1 comment
</li>
<li class="time">a year ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Flivewyer.com%2Fblog%2F2015%2F02%2F04%2Fapplications-scale-running-docker-apache-mesos%3Ak0wAN1RHzPFXQ_5IWtGSZkvytOI&amp;imp=76pv2s31qb6uhg&amp;prev_imp&amp;forum_id=3453010&amp;forum=livewyer&amp;thread_id=3506794944&amp;thread=3506855138&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=3506855138" class="top-comment" data-role="discovery-top-comment">
<img src="a_data/avatar92_002.jpg" alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Mapu</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Interesting post. One item that has been confusing me is how to launch an application consisting of multiple containers. For example- a redmine container, which is dependent on a mysql container. I have reviewed some …</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul class="disqus-footer">
<li class="logo disqus-footer__item"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=livewyer&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>