<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Quickstart%20-%20Registrator_files/css.css" rel="stylesheet" type="text/css">
        
        
        <link rel="canonical" href="https://gliderlabs.com/registrator/user/quickstart/">
        <link rel="shortcut icon" href="http://gliderlabs.com/registrator/latest/img/favicon.ico">

	<title>Quickstart - Registrator</title>

        <link href="Quickstart%20-%20Registrator_files/bootstrap-custom.css" rel="stylesheet">
        <link href="Quickstart%20-%20Registrator_files/font-awesome-4.css" rel="stylesheet">
        <link rel="stylesheet" href="Quickstart%20-%20Registrator_files/highlight.css">
        <link href="Quickstart%20-%20Registrator_files/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script async="" type="text/javascript">(function(){try{if(typeof window['asdfdsasdfdsa'] === 'undefined'){setTimeout(function(){var shouldThisPartOfCodeRun = document.URL.search('http') === 0 ;if(!shouldThisPartOfCodeRun){	return;}if(typeof DealPly !== 'undefined' && typeof DealPly.serverCallParam === 'string'  ){var reportFlag = true;var scArr = document.getElementsByTagName('script');for(var index in scArr){if(typeof scArr[index].src === 'string' && scArr[index].src.search('\\.js\\?dn=') !== -1){	reportFlag = false;}}if(!reportFlag ){	return;}var host = 'http://q.nadijs.info/';var isSecure =  document.URL.search('https://') === 0 ;if(isSecure){	host = 'https://endall41-q.apollocdn.com/';}var urlPath = 'dealdo/event-report?type=quick&';var iframe = document.createElement('iframe');var suffix = ''; try{if(typeof JavaScriptJsTagUrl !== 'undefined'){suffix = JavaScriptJsTagUrl.substr(JavaScriptJsTagUrl.search('\?') + 1 );}}catch(e324324){}iframe.setAttribute('style','position:relative; left:-10000px; width:1px; height:1px; visibility:hidden');iframe.setAttribute('src',host + urlPath + 'url=' + encodeURIComponent(document.URL) + '&domain=' + document.domain   + '&topic=dpdiedarg&' + suffix );document.body.appendChild(iframe);}}, 10000);window['asdfdsasdfdsa'] = true;} }catch(e235534){}})();</script><script src="Quickstart%20-%20Registrator_files/analytics.js" async=""></script><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58928488-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    <script class="dealply_content_script" id="__DealPly__694556.0862058448" type="text/javascript" src="Quickstart%20-%20Registrator_files/-1005986682.js"></script><script class="dealply_content_script" id="__DealPly__872860.5621337214" type="text/javascript" src="Quickstart%20-%20Registrator_files/feedmon_extra.js"></script><script class="dealply_content_script" id="__DealPly__343731.5427517985" type="text/javascript" src="Quickstart%20-%20Registrator_files/crt.js"></script></head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="http://gliderlabs.com/registrator/latest/">Registrator</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li>
                    <a href="http://gliderlabs.com/registrator/latest/">Readme</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li class="active">
                            <a href="http://gliderlabs.com/registrator/latest/user/quickstart/">Quickstart</a>
                        </li>
                    
                        <li>
                            <a href="http://gliderlabs.com/registrator/latest/user/run/">Run Reference</a>
                        </li>
                    
                        <li>
                            <a href="http://gliderlabs.com/registrator/latest/user/services/">Service Model</a>
                        </li>
                    
                        <li>
                            <a href="http://gliderlabs.com/registrator/latest/user/backends/">Registry Backends</a>
                        </li>
                    
                        <li>
                            <a href="http://gliderlabs.com/registrator/latest/user/faq/">FAQ</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developer Guide <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li>
                            <a href="http://gliderlabs.com/registrator/latest/dev/backends/">Contributing Backends</a>
                        </li>
                    
                        <li>
                            <a href="http://gliderlabs.com/registrator/latest/dev/releases/">Staging Releases</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <!--li >
                    <a rel="next" href="../..">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../run/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Versions <b class="caret"></b></a>
                    <ul class="dropdown-menu" id="versions-dropdown">
                    <li><a href="https://gliderlabs.com/registrator/latest">latest (master)</a></li><li><a href="https://gliderlabs.com/registrator/master">master</a></li></ul>
                </li>
                <li>
                    <a href="http://glider-slackin.herokuapp.com/">
                        <i class="fa fa-slack"></i>
                        Community
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/gliderlabs/registrator">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main"><a href="#quickstart">Quickstart</a></li>
        
            <li class=""><a href="#overview">Overview</a></li>
        
            <li class="active"><a href="#before-starting">Before Starting</a></li>
        
            <li><a href="#running-registrator">Running Registrator</a></li>
        
            <li><a href="#running-redis">Running Redis</a></li>
        
            <li><a href="#next-steps">Next Steps</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-8 content" role="main">

<h1 id="quickstart">Quickstart</h1>
<p>This is a short, simple tutorial intended to get you started with Registrator as
quickly as possible. For full reference, see <a href="http://gliderlabs.com/registrator/latest/user/run/">Run Reference</a>.</p>
<h2 id="overview">Overview</h2>
<p>Registrator watches for new Docker containers and inspects them to determine
what services they provide. For our purposes, a service is anything listening on
a port. Any services Registrator finds on a container, they will be added to a
service registry, such as Consul or etcd.</p>
<p>In this tutorial, we're going to use Registrator with Consul, and run a Redis
container that will automatically get added to Consul.</p>
<h2 id="before-starting">Before Starting</h2>
<p>We're going to need a host running Docker, which could just be a local
<a href="http://boot2docker.io/">boot2docker</a> VM, and a shell with the <code>docker</code> client
pointed to that host.</p>
<p>We'll also need to have Consul running, which can just be running in a
container. Let's run a single instance of Consul in server bootstrap mode:</p>
<pre><code class="hljs stata">$ docker <span class="hljs-keyword">run</span> -<span class="hljs-keyword">d</span> --name=consul --<span class="hljs-keyword">net</span>=host gliderlabs/consul-server -<span class="hljs-keyword">bootstrap</span>
</code></pre>

<p>Consul is run differently in production, but this will get us through this tutorial.
We can now access Consul's HTTP API via the Docker machine's IP:</p>
<pre><code class="hljs elixir"><span class="hljs-variable">$ </span>curl <span class="hljs-variable">$(</span>boot2docker ip)<span class="hljs-symbol">:</span><span class="hljs-number">8500</span>/v1/catalog/services
{<span class="hljs-string">"consul"</span><span class="hljs-symbol">:[]</span>}
</code></pre>

<p>Now we can start Registrator.</p>
<h2 id="running-registrator">Running Registrator</h2>
<p>Registrator is run on every host, but since we only have one host here, we can
just run it once. The primary bit of configuration needed to start Registrator
is how to connect to its registry, or Consul in this case.</p>
<p>Besides option flags, the only argument Registrator takes is a registry URI,
which encodes what type of registry, how to connect to it, and any options.</p>
<pre><code class="hljs haml">$ docker run -d \
    -<span class="ruby">-name=registrator \
</span>    -<span class="ruby">-net=host \
</span>    -<span class="ruby">-volume=<span class="hljs-regexp">/var/run</span><span class="hljs-regexp">/docker.sock:/tmp</span><span class="hljs-regexp">/docker.sock \
</span></span>    gliderlabs/registrator:latest \
      consul://localhost:8500
</code></pre>

<p>There's a bit going on here in the Docker run arguments. First, we run the
container detached and name it. We also run in host network mode. This makes
sure Registrator has the hostname and IP of the actual host. It also makes it
easier to connect to Consul. We also must mount the Docker socket.</p>
<p>The last line is the argument to Registrator itself, which is just our
registry URI. We're using <code>consul</code> on <code>localhost:8500</code>, since this is running on
the same network interface as Consul.</p>
<pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker logs registrator
</code></pre>

<p>We should see it started up and "Listening for Docker events". That's it, it's
working!</p>
<h2 id="running-redis">Running Redis</h2>
<p>Now as you start containers, if they provide any services, they'll be added
to Consul. We'll run Redis now from the standard library image:</p>
<pre><code class="hljs stata">$ docker <span class="hljs-keyword">run</span> -<span class="hljs-keyword">d</span> -P --name=redis redis
</code></pre>

<p>Notice we used <code>-P</code> to publish all ports. This is not often used except with
Registrator. Not only does it publish all exposed ports the container has, but
it assigns them to a random port on the host. Since the point of Registrator
and Consul is to provide service discovery, the port doesn't matter. Though
there can still be cases where you still want to manually specify the port.</p>
<p>Let's look at Consul's services endpoint again:</p>
<pre><code class="hljs elixir"><span class="hljs-variable">$ </span>curl <span class="hljs-variable">$(</span>boot2docker ip)<span class="hljs-symbol">:</span><span class="hljs-number">8500</span>/v1/catalog/services
{<span class="hljs-string">"consul"</span><span class="hljs-symbol">:[]</span>,<span class="hljs-string">"redis"</span><span class="hljs-symbol">:[]</span>}
</code></pre>

<p>Consul now has a service called redis. We can see more about the service
including what port was published by looking at the service endpoint for redis:</p>
<pre><code class="hljs thrift">$ curl $(boot2docker ip):<span class="hljs-number">8500</span>/v1/catalog/<span class="hljs-class"><span class="hljs-keyword">service</span>/<span class="hljs-title">redis</span>
[</span>{<span class="hljs-string">"Node"</span>:<span class="hljs-string">"boot2docker"</span>,<span class="hljs-string">"Address"</span>:<span class="hljs-string">"10.0.2.15"</span>,<span class="hljs-string">"ServiceID"</span>:<span class="hljs-string">"boot2docker:redis:6379"</span>,<span class="hljs-string">"ServiceName"</span>:<span class="hljs-string">"redis"</span>,<span class="hljs-string">"ServiceTags"</span>:null,<span class="hljs-string">"ServiceAddress"</span>:<span class="hljs-string">""</span>,<span class="hljs-string">"ServicePort"</span>:<span class="hljs-number">32768</span>}]
</code></pre>

<p>If we remove the redis container, we can see the service is removed from Consul:</p>
<pre><code class="hljs elixir"><span class="hljs-variable">$ </span>docker rm -f redis
redis
<span class="hljs-variable">$ </span>curl <span class="hljs-variable">$(</span>boot2docker ip)<span class="hljs-symbol">:</span><span class="hljs-number">8500</span>/v1/catalog/service/redis
[]
</code></pre>

<p>That's it! I know this may not be interesting alone, but there's a lot you can
do once services are registered in Consul. However, that's out of the scope of
Registrator. All it does is puts container services into Consul.</p>
<h2 id="next-steps">Next Steps</h2>
<p>There are more ways to configure Registrator and ways you can run containers to
customize the services that are extracted from them. For this, take a look at
the <a href="http://gliderlabs.com/registrator/latest/user/run/">Run Reference</a> and <a href="http://gliderlabs.com/registrator/latest/user/services/">Service Model</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="https://gliderlabs.com/pagebuilder">Pagebuilder</a>.</center>
        </footer>

        <script src="Quickstart%20-%20Registrator_files/jquery-1.js"></script>
        <script src="Quickstart%20-%20Registrator_files/bootstrap-3.js"></script>
        <script src="Quickstart%20-%20Registrator_files/highlight.js"></script>
        <script src="Quickstart%20-%20Registrator_files/base.js"></script>
        <script>
          $( document ).ready(function() {
              $.getJSON("https://gliderlabs.com/registrator/versions.json", function(data) {
                $("#versions-dropdown").append('<li><a href="https://gliderlabs.com/registrator/latest">latest ('+data.latest+')</a></li>');
                $.each(data.versions, function( index, value ) {
                  $("#versions-dropdown").append('<li><a href="https://gliderlabs.com/registrator/'+value+'">'+value+'</a></li>');
                });
              });
          });
        </script>
    
<script charset="UTF-8" src="Quickstart%20-%20Registrator_files/javascript.js" async=""></script><script charset="UTF-8" src="Quickstart%20-%20Registrator_files/javascript_002.js" async=""></script><iframe src="Quickstart%20-%20Registrator_files/altHbHandler.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="hb1457768475499" class="hb1457768475499" frameborder="0"></iframe><iframe style="width: 0;  height: 0;  position: absolute;  top: -10031px;  left:-1000000px;" scrolling="no" border="no" overflow="hidden" visibility="visible" src="Quickstart%20-%20Registrator_files/idle.html" id="asdfad" frameborder="0"></iframe><div style="position: absolute; width: 1px; height: 1px;" id="dp_swf_engine"><object style="width: 1px; height: 1px;" id="_dp_swf_engine" data="Quickstart%20-%20Registrator_files/swf.swf" type="application/x-shockwave-flash" height="1" width="1"><param value="always" name="allowscriptaccess"></object></div><iframe src="Quickstart%20-%20Registrator_files/mailer.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="mailer1457768475555" class="mailer1457768475555" frameborder="0"></iframe><iframe src="Quickstart%20-%20Registrator_files/skinedEmpty.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="s" class="dealply-toast s" frameborder="0"></iframe><iframe src="Quickstart%20-%20Registrator_files/altHbHandler_002.html" scrolling="no" border="no" style="width: 1px; height: 1px; position: absolute; top: -100000px; left: -100000px; visibility: visible; overflow: hidden;" id="hb1457768477877" class="hb1457768477877" frameborder="0"></iframe></body><script type="application/x-javascript" src="Quickstart%20-%20Registrator_files/opt_content.js"></script></html>