<!DOCTYPE html>
<html class="wf-proximanova-n6-active wf-proximanova-n4-active wf-proximanova-i4-active wf-proximanova-n3-active wf-active" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>An Introduction to Kubernetes | DigitalOcean</title>

<meta name="description" content="Kubernetes is a container management system meant to be deployed on Docker-capable clustered environments. In this guide, we will discuss some of the basic concepts that Kubernetes introduces. We will discuss some of the design decisions and what make">
<meta name="keywords" content="Networking Docker Scaling">

<meta name="og:title" content="An Introduction to Kubernetes | DigitalOcean">
<meta name="og:description" content="Kubernetes is a container management system meant to be deployed on Docker-capable clustered environments. In this guide, we will discuss some of the basic concepts that Kubernetes introduces. We will discuss some of the design decisions and what make">
<meta name="og:site_name" content="DigitalOcean">
<meta name="og:type" content="article">

<meta name="twitter:site" content="DigitalOcean">
<meta name="twitter:title" content="An Introduction to Kubernetes | DigitalOcean">
<meta name="twitter:description" content="Kubernetes is a container management system meant to be deployed on Docker-capable clustered environments. In this guide, we will discuss some of the basic concepts that Kubernetes introduces. We will discuss some of the design decisions and what make">
<meta name="twitter:creator" content="DigitalOcean">
<meta name="twitter:card" content="photo">
<meta name="twitter:url" content="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes">

<meta property="og:image" content="https://www.digitalocean.com/assets/community/default_community_sharing-65c1cc547375d6e37cc45195b3686769.png">
<meta name="twitter:image" content="https://www.digitalocean.com/assets/community/default_community_sharing-65c1cc547375d6e37cc45195b3686769.png">

  <link rel="canonical" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes">


    <link rel="stylesheet" media="all" href="0.basics-kubernets_files/application-6ed28b88882552ff7e0b55922c7a6bb2.css">

    
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="82TQoiyoMxk6coTT1fbYvKMEl+GYalwEJBtLkdXsLHzfqe1xL03VOhiihxrjom7H9SJ8Ui+4Rvvb/i2nzXWu0g==">
      <script type="text/javascript" async="" src="0.basics-kubernets_files/munchkin.js"></script><script type="text/javascript" async="" src="0.basics-kubernets_files/linkid.js"></script><script type="text/javascript" async="" src="0.basics-kubernets_files/conversion_async.js"></script><script type="text/javascript" async="" src="0.basics-kubernets_files/analytics.js"></script><script async="" src="0.basics-kubernets_files/gtm.js"></script><script type="text/javascript" async="" src="0.basics-kubernets_files/analytics_002.js"></script><script src="0.basics-kubernets_files/izu1uqu.js"></script>
      <style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-proxima-nova-n6;src:url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/l?subset_id=2&fvd=n6&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/d?subset_id=2&fvd=n6&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/a?subset_id=2&fvd=n6&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:tk-proxima-nova-n4;src:url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?subset_id=2&fvd=n4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/d?subset_id=2&fvd=n4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/a?subset_id=2&fvd=n4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-proxima-nova-i4;src:url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/l?subset_id=2&fvd=i4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/d?subset_id=2&fvd=i4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/a?subset_id=2&fvd=i4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:tk-proxima-nova-n3;src:url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/l?subset_id=2&fvd=n3&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/d?subset_id=2&fvd=n3&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/a?subset_id=2&fvd=n3&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:300;font-style:normal;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="0.basics-kubernets_files/bugsnag-2.js" data-apikey="9ffc01bc3e1fa7891bfd20909d1bfb0e">
    </script>
    <!--<script src="//cdn.optimizely.com/js/701281621.js"></script>-->
    <script type="text/javascript">
      if(window.analytics=window.analytics||[],window.analytics.included)window.console&&console.error&&console.error("analytics.js included twice");else{window.analytics.included=!0,window.analytics.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.analytics.factory=function(a){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(a),window.analytics.push(n),window.analytics}};for(var i=0;i<window.analytics.methods.length;i++){var key=window.analytics.methods[i];window.analytics[key]=window.analytics.factory(key)}window.analytics.load=function(a){var n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+a+"/analytics.min.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(n,t)},window.analytics.SNIPPET_VERSION="2.0.9",
      window.analytics.load("puo3uv968t")}
      window.analytics.page();
    </script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.digitalocean.com/community/tutorials/feed">
    <script src="0.basics-kubernets_files/polyfill.js"></script>
    <script>
      window.comApp = {
        prefix: '/community',
        svgIconPath: 'https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg',
        railsEnv: 'production',
        rootUrl: 'https://www.digitalocean.com/community'
      };
    </script>
    
    <script src="0.basics-kubernets_files/application-93345174ab16f096dfd22ed8d608ae67.js"></script>
  <style>.fluidvids {width: 100%; max-width: 100%; position: relative;}.fluidvids-item {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;}</style><script id="twitter-wjs" src="0.basics-kubernets_files/widgets.js"></script><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/l?subset_id=2&fvd=n6&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/d?subset_id=2&fvd=n6&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/921f74/00000000000000003b9ad1bb/27/a?subset_id=2&fvd=n6&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:600;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/l?subset_id=2&fvd=n4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/d?subset_id=2&fvd=n4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/edab9a/00000000000000003b9ad1b9/27/a?subset_id=2&fvd=n4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/l?subset_id=2&fvd=i4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/d?subset_id=2&fvd=i4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/1b9fb4/00000000000000003b9ad1ba/27/a?subset_id=2&fvd=i4&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:400;font-style:italic;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/l?subset_id=2&fvd=n3&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff2"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/d?subset_id=2&fvd=n3&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("woff"),url(https://use.typekit.net/af/015ec8/00000000000000003b9ad1b5/27/a?subset_id=2&fvd=n3&token=61pZUmPT6mh4fqszz5FCskNQKTMhq13HUqhgI%2Fsf8DlZPWj2XlA2oQ6hzCLwIYbEDuj7mxfcoO0zY3%2BCylUPNpshsVl83wBqo61F3n4yjyvDGSHg1hkEFv0%2B%2Bj9HKr6qpdLx87wfSAQ6Vtc6fZnxh%2BdZhwU1IIGLfmg%2B2yLp49xg8tpQmsfxj9soK97Bx6W0) format("opentype");font-weight:300;font-style:normal;}</style><script id="facebook-jssdk" src="0.basics-kubernets_files/all.js"></script><script type="text/javascript" async="" src="0.basics-kubernets_files/munchkin_002.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
  <body class="feature-filter-bar feature-upvotes tutorials-controller tutorial-single" data-env="production" data-prefix="/community" data-user-id="" data-facebook-app-id="694818843983011" data-completed-tutorial-id="" data-tutorial-id="1331" data-js="tutorial">
    <script>
//<![CDATA[

//]]>
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KHWBBT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHWBBT');</script>
<!-- End Google Tag Manager -->

    

    <div class="outside_viewport">
        <div id="contents-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Contents</h1>
          <button class="close-button icon icon-close-light" data-dismiss="modal" aria-label="close"></button>
        </div>
        <div class="modal-body">
          <div class="table-of-contents-modal tocify"><ul id="tocify-header0" class="tocify-header"><li class="tocify-item tocify-focus" data-unique="prerequisites"><a>Prerequisites</a></li></ul><ul id="tocify-header1" class="tocify-header"><li class="tocify-item" data-unique="what-is-kubernetes"><a>What is Kubernetes?</a></li></ul><ul id="tocify-header2" class="tocify-header"><li class="tocify-item" data-unique="master-components"><a>Master Components</a></li></ul><ul id="tocify-header3" class="tocify-header"><li class="tocify-item" data-unique="node-server-components"><a>Node Server Components</a></li></ul><ul id="tocify-header4" class="tocify-header"><li class="tocify-item" data-unique="kubernetes-work-units"><a>Kubernetes Work Units</a></li></ul><ul id="tocify-header5" class="tocify-header"><li class="tocify-item" data-unique="labels"><a>Labels</a></li></ul><ul id="tocify-header6" class="tocify-header"><li class="tocify-item" data-unique="conclusion"><a>Conclusion</a></li></ul></div>
        </div>
      </div>
    </div>
  </div>
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Share</h1>
        <button type="button" class="close-button icon icon-close-light" aria-label="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="social-sharing social-sharing-container">
          <ul class="top ">
            <li class="shareBtn" id="sbTwitter">
              <a href="http://twitter.com/share?text=An%20Introduction%20to%20Kubernetes&amp;url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=twshare" class="share-icon share-popup" title="Share on Twitter">
                <span class="sIcon icon-bird"></span>
              </a>
              <a href="http://twitter.com/share?text=An%20Introduction%20to%20Kubernetes&amp;url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=twshare" class="share-link share-popup" title="Share on Twitter">
                Twitter
              </a>
            </li>
            <li class="shareBtn" id="sbFacebook">
              <a class="share-icon facebook-share" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=fbshare" onclick="" title="Share on Facebook">
                <span class="sIcon icon-facebook-B"></span>
              </a>

              <a class="share-link facebook-share" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=fbshare" onclick="" title="Share on Facebook">
                Facebook
              </a>
            </li>
            <li class="shareBtn" id="sbGoogle">
              <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=gpshare" class="share-icon share-popup" title="Share on Google+">
                <span class="sIcon icon-google-plus-B"></span>
              </a>
              <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=gpshare" class="share-link share-popup" title="Share on Google+">
                Google+
              </a>
            </li>
            <li class="shareBtn" id="sbYC">
              <a href="https://news.ycombinator.com/submitlink?t=An%20Introduction%20to%20Kubernetes&amp;u=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=hnshare" class="share-icon share-popup" target="_blank" title="Submit to Hacker News">
                <span class="sIcon icon-hacker-news"></span>
              </a>
              <a href="https://news.ycombinator.com/submitlink?t=An%20Introduction%20to%20Kubernetes&amp;u=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                Hacker News
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="table-of-contents has-init" style="top: 199.5px;">
    <div data-js="tableOfContentsDesktop" class="tocify"><ul id="tocify-header0" class="tocify-header"><li class="tocify-item tocify-focus" data-unique="prerequisites"><a>Prerequisites</a></li></ul><ul id="tocify-header1" class="tocify-header"><li class="tocify-item" data-unique="what-is-kubernetes"><a>What is Kubernetes?</a></li></ul><ul id="tocify-header2" class="tocify-header"><li class="tocify-item" data-unique="master-components"><a>Master Components</a></li></ul><ul id="tocify-header3" class="tocify-header"><li class="tocify-item" data-unique="node-server-components"><a>Node Server Components</a></li></ul><ul id="tocify-header4" class="tocify-header"><li class="tocify-item" data-unique="kubernetes-work-units"><a>Kubernetes Work Units</a></li></ul><ul id="tocify-header5" class="tocify-header"><li class="tocify-item" data-unique="labels"><a>Labels</a></li></ul><ul id="tocify-header6" class="tocify-header"><li class="tocify-item" data-unique="conclusion"><a>Conclusion</a></li></ul></div>
    <button type="button" class="Button--reset Tutorial-button " data-js="markAsComplete" data-tutorialinteraction="" data-tutorialsingle=""><svg class="svg-icon svg-icon-completed"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-completed"></use></svg><span>Mark as Complete</span></button>
  </div>
  
  <div id="share-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Share</h1>
        <button type="button" class="close-button icon icon-close-light" aria-label="close" data-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="social-sharing social-sharing-container">
          <ul class="bottom ">
            <li class="shareBtn" id="sbTwitter">
              <a href="http://twitter.com/share?text=An%20Introduction%20to%20Kubernetes&amp;url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=twshare" class="share-icon share-popup" title="Share on Twitter">
                <span class="sIcon icon-bird"></span>
              </a>
              <a href="http://twitter.com/share?text=An%20Introduction%20to%20Kubernetes&amp;url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=twshare" class="share-link share-popup" title="Share on Twitter">
                Twitter
              </a>
            </li>
            <li class="shareBtn" id="sbFacebook">
              <a class="share-icon facebook-share" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=fbshare" onclick="" title="Share on Facebook">
                <span class="sIcon icon-facebook-B"></span>
              </a>

              <a class="share-link facebook-share" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=fbshare" onclick="" title="Share on Facebook">
                Facebook
              </a>
            </li>
            <li class="shareBtn" id="sbGoogle">
              <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=gpshare" class="share-icon share-popup" title="Share on Google+">
                <span class="sIcon icon-google-plus-B"></span>
              </a>
              <a href="https://plus.google.com/share?url=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=gpshare" class="share-link share-popup" title="Share on Google+">
                Google+
              </a>
            </li>
            <li class="shareBtn" id="sbYC">
              <a href="https://news.ycombinator.com/submitlink?t=An%20Introduction%20to%20Kubernetes&amp;u=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=hnshare" class="share-icon share-popup" target="_blank" title="Submit to Hacker News">
                <span class="sIcon icon-hacker-news"></span>
              </a>
              <a href="https://news.ycombinator.com/submitlink?t=An%20Introduction%20to%20Kubernetes&amp;u=https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?utm_content=an-introduction-to-kubernetes&amp;utm_medium=community&amp;utm_source=hnshare" class="share-link share-popup" target="_blank" title="Submit to Hacker News">
                Hacker News
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


      
    </div>

      <div class="mobile-nav">
  
<div class="account-buttons">
    <div id="entrance">
      <a id="sign-up" class="button" href="https://www.digitalocean.com/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
      <a id="log-in" class="button" href="https://www.digitalocean.com/community/auth/digitalocean">Log In</a>
    </div>
</div>

  <button type="button" aria-label="close" class="close-panel icon-close"></button>

  <form class="mobile-search" role="search" action="/community/search" accept-charset="UTF-8" method="get"><input name="utf8" value="✓" type="hidden">
    <span class="icon icon-search-thin"></span>
    <input name="q" id="q" title="Search" placeholder="Search" type="text">
    <button name="button" type="submit" class="icon-btn">submit</button>
</form>
  
<nav>

  <ul>
    <li><a class="active" href="https://www.digitalocean.com/community/tutorials">Tutorials</a></li>
    <li><a href="https://www.digitalocean.com/community/questions">Questions</a></li>
    <li><a href="https://www.digitalocean.com/community/projects">Projects</a></li>
    <li><a href="https://www.meetup.com/pro/digitalocean/?utm_source=do_community" target="_blank">Meetups</a></li>
    <li class="mobile-nav-only"><a href="https://www.digitalocean.com/">Main Site</a></li>
  </ul>
</nav>

  
</div>

      
      <header>
  <div class="flash-container"></div>

  <div class="main-menu-container">
    <div class="wrapper">
      <div class="logo">
        <a class="logo-icon" href="https://www.digitalocean.com/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 190 32" class="do-icon">
<title>DigitalOcean</title>
<path class="path1" d="M16.016 32v-6.204c6.584 0 11.648-6.52 9.147-13.42-0.95-2.564-2.975-4.59-5.539-5.539-6.9-2.501-13.42 2.564-13.42 9.147 0 0 0 0 0 0l-6.204 0.032c0-10.477 10.129-18.643 21.112-15.225 4.811 1.488 8.609 5.317 10.097 10.097 3.418 10.983-4.716 21.112-15.193 21.112z"></path>
<path class="path2" d="M16.016 25.828h-6.172v-6.172h6.172z"></path>
<path class="path3" d="M9.844 30.576h-4.748v-4.748h4.748v4.748z"></path>
<path class="path4" d="M5.096 25.828h-3.988v-3.988h3.988z"></path>
<path class="path5" d="M56.973 9.242c-1.836-1.266-4.115-1.931-6.773-1.931h-5.792v18.39h5.792c2.659 0 4.938-0.665 6.773-2.026 1.013-0.696 1.804-1.709 2.342-2.944s0.823-2.69 0.823-4.336c0-1.614-0.285-3.070-0.823-4.305-0.538-1.203-1.329-2.152-2.342-2.849zM47.794 10.445h1.836c2.026 0 3.703 0.411 4.969 1.171 1.393 0.855 2.121 2.469 2.121 4.779 0 2.406-0.728 4.083-2.121 5.001v0c-1.203 0.791-2.88 1.203-4.938 1.203h-1.867v-12.154z"></path>
<path class="path6" d="M64.19 7.122c-0.57 0-1.044 0.19-1.424 0.57s-0.601 0.855-0.601 1.393c0 0.57 0.19 1.044 0.601 1.424 0.38 0.38 0.855 0.601 1.424 0.601s1.044-0.19 1.424-0.601c0.38-0.38 0.601-0.886 0.601-1.424 0-0.57-0.19-1.044-0.601-1.393-0.38-0.38-0.886-0.57-1.424-0.57z"></path>
<path class="path7" d="M62.512 12.787h3.26v12.977h-3.26v-12.977z"></path>
<path class="path8" d="M77.642 13.864c-0.981-0.886-2.089-1.393-3.26-1.393-1.804 0-3.292 0.633-4.463 1.836s-1.741 2.785-1.741 4.653c0 1.836 0.57 3.387 1.741 4.653 1.171 1.203 2.659 1.836 4.463 1.836 1.266 0 2.342-0.348 3.228-1.044v0.285c0 1.076-0.285 1.899-0.855 2.5-0.57 0.57-1.361 0.855-2.342 0.855-1.519 0-2.437-0.601-3.608-2.152l-2.216 2.121 0.063 0.095c0.475 0.665 1.203 1.329 2.184 1.962s2.184 0.95 3.64 0.95c1.931 0 3.513-0.601 4.653-1.773 1.171-1.171 1.741-2.754 1.741-4.716v-11.743h-3.197v1.076zM76.787 21.523c-0.57 0.633-1.298 0.95-2.247 0.95s-1.678-0.317-2.216-0.95c-0.57-0.633-0.855-1.488-0.855-2.532s0.285-1.931 0.855-2.564c0.57-0.633 1.298-0.981 2.216-0.981 0.95 0 1.678 0.317 2.247 0.981 0.57 0.633 0.855 1.519 0.855 2.564s-0.317 1.899-0.855 2.532z"></path>
<path class="path9" d="M83.624 12.787h3.26v12.977h-3.26v-12.977z"></path>
<path class="path10" d="M85.302 7.122c-0.57 0-1.044 0.19-1.424 0.57s-0.601 0.855-0.601 1.393c0 0.57 0.19 1.044 0.601 1.424 0.38 0.38 0.855 0.601 1.424 0.601s1.044-0.19 1.424-0.601c0.38-0.38 0.601-0.886 0.601-1.424 0-0.57-0.19-1.044-0.601-1.393-0.38-0.38-0.886-0.57-1.424-0.57z"></path>
<path class="path11" d="M94.038 9.274h-3.197v3.513h-1.867v2.975h1.867v5.381c0 1.678 0.348 2.88 1.013 3.577s1.836 1.044 3.513 1.044c0.538 0 1.076-0.032 1.583-0.063h0.158v-2.975l-1.108 0.063c-0.791 0-1.298-0.127-1.551-0.411s-0.38-0.855-0.38-1.709v-4.906h3.039v-2.975h-3.039v-3.513z"></path>
<path class="path12" d="M112.364 7.343h3.26v18.39h-3.26v-18.39z"></path>
<path class="path13" d="M148.574 21.112c-0.57 0.665-1.171 1.234-1.646 1.519v0c-0.443 0.285-1.013 0.443-1.678 0.443-0.95 0-1.741-0.348-2.374-1.076s-0.95-1.646-0.95-2.754 0.317-2.026 0.918-2.722c0.633-0.728 1.393-1.076 2.342-1.076 1.044 0 2.152 0.665 3.102 1.773l2.152-2.057c-1.393-1.836-3.197-2.69-5.349-2.69-1.804 0-3.355 0.665-4.621 1.931s-1.899 2.912-1.899 4.843 0.633 3.545 1.899 4.843c1.266 1.298 2.817 1.931 4.621 1.931 2.374 0 4.273-1.013 5.539-2.88l-2.057-2.026z"></path>
<path class="path14" d="M161.962 14.591c-0.475-0.633-1.108-1.171-1.867-1.551-0.791-0.38-1.678-0.57-2.69-0.57-1.836 0-3.323 0.665-4.431 1.994-1.076 1.329-1.646 2.944-1.646 4.874 0 1.962 0.601 3.577 1.804 4.843 1.171 1.234 2.785 1.867 4.716 1.867 2.184 0 4.020-0.886 5.349-2.659l0.063-0.095-2.121-2.057c-0.19 0.253-0.475 0.506-0.728 0.76-0.317 0.317-0.633 0.538-0.95 0.696-0.475 0.253-1.044 0.348-1.646 0.348-0.918 0-1.646-0.253-2.216-0.791-0.538-0.475-0.855-1.139-0.918-1.962h8.641l0.032-1.203c0-0.855-0.127-1.646-0.348-2.406-0.222-0.728-0.57-1.456-1.044-2.089zM154.841 17.63c0.158-0.633 0.443-1.139 0.855-1.551 0.443-0.443 1.013-0.665 1.709-0.665 0.791 0 1.393 0.222 1.804 0.665 0.38 0.411 0.601 0.918 0.665 1.519h-5.033z"></path>
<path class="path15" d="M174.497 13.737v0c-0.981-0.855-2.342-1.266-4.051-1.266-1.076 0-2.089 0.253-3.007 0.696-0.855 0.443-1.678 1.139-2.216 2.089l0.032 0.032 2.089 1.994c0.855-1.361 1.804-1.836 3.070-1.836 0.696 0 1.234 0.19 1.678 0.538s0.633 0.823 0.633 1.393v0.633c-0.823-0.253-1.614-0.38-2.406-0.38-1.614 0-2.944 0.38-3.925 1.139s-1.488 1.867-1.488 3.229c0 1.203 0.411 2.216 1.266 2.944 0.855 0.696 1.899 1.076 3.134 1.076s2.406-0.506 3.45-1.361v1.076h3.197v-8.324c0.063-1.583-0.443-2.817-1.456-3.672zM168.704 20.795c0.38-0.253 0.886-0.38 1.551-0.38 0.791 0 1.614 0.158 2.469 0.475v1.266c-0.696 0.665-1.646 0.981-2.817 0.981-0.57 0-1.013-0.127-1.298-0.38s-0.443-0.538-0.443-0.95c0-0.443 0.19-0.76 0.538-1.013z"></path>
<path class="path16" d="M188.55 13.99c-0.918-1.013-2.184-1.519-3.798-1.519-1.298 0-2.342 0.38-3.134 1.108v-0.791h-3.197v12.977h3.26v-7.185c0-0.981 0.222-1.773 0.696-2.311 0.475-0.57 1.076-0.823 1.931-0.823 0.728 0 1.298 0.253 1.709 0.728 0.411 0.506 0.633 1.171 0.633 2.026v7.501h3.26v-7.47c0-1.804-0.443-3.229-1.361-4.241z"></path>
<path class="path17" d="M108.281 13.737v0c-0.981-0.855-2.342-1.266-4.051-1.266-1.076 0-2.089 0.253-3.007 0.696-0.855 0.443-1.678 1.139-2.216 2.089l0.032 0.032 2.089 1.994c0.855-1.361 1.804-1.836 3.070-1.836 0.696 0 1.234 0.19 1.678 0.538s0.633 0.823 0.633 1.393v0.633c-0.823-0.253-1.614-0.38-2.406-0.38-1.614 0-2.944 0.38-3.925 1.139s-1.488 1.867-1.488 3.229c0 1.203 0.411 2.216 1.266 2.944 0.855 0.696 1.899 1.076 3.134 1.076s2.406-0.506 3.45-1.361v1.076h3.197v-8.324c0.032-1.583-0.475-2.817-1.456-3.672zM102.489 20.795c0.38-0.253 0.886-0.38 1.551-0.38 0.791 0 1.614 0.158 2.469 0.475v1.266c-0.696 0.665-1.646 0.981-2.817 0.981-0.57 0-1.013-0.127-1.298-0.38s-0.443-0.538-0.443-0.95c0-0.443 0.158-0.76 0.538-1.013z"></path>
<path class="path18" d="M127.462 26.018c-5.223 0-9.496-4.241-9.496-9.496s4.241-9.496 9.496-9.496 9.496 4.241 9.496 9.496-4.273 9.496-9.496 9.496zM127.462 10.382c-3.387 0-6.14 2.754-6.14 6.14s2.754 6.14 6.14 6.14 6.14-2.754 6.14-6.14-2.754-6.14-6.14-6.14z"></path>
</svg>

          <span class="sr-only">DigitalOcean</span>
</a>
        <span class="logo-separator"></span>

        <a class="home-link" href="https://www.digitalocean.com/community">
          <span class="logo-community-text">Community</span>
</a>      </div>

      <a class="mobile-nav-toggle icon-menu-thin" data-role="left">
        <span>Menu</span>
      </a>

      
<nav>

  <ul>
    <li><a class="active" href="https://www.digitalocean.com/community/tutorials">Tutorials</a></li>
    <li><a href="https://www.digitalocean.com/community/questions">Questions</a></li>
    <li><a href="https://www.digitalocean.com/community/projects">Projects</a></li>
    <li><a href="https://www.meetup.com/pro/digitalocean/?utm_source=do_community" target="_blank">Meetups</a></li>
    <li class="mobile-nav-only"><a href="https://www.digitalocean.com/">Main Site</a></li>
  </ul>
</nav>


      
<div class="account-buttons">
    <div id="entrance">
      <a id="sign-up" class="button" href="https://www.digitalocean.com/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
      <a id="log-in" class="button" href="https://www.digitalocean.com/community/auth/digitalocean">Log In</a>
    </div>
</div>
      <div class="header-search open">
  <form action="/community/search" accept-charset="UTF-8" method="get"><input name="utf8" value="✓" type="hidden">
    <span class="icon icon-search-thin"></span>
    <input name="q" id="q" title="Search" placeholder="Search" autocomplete="off" spellcheck="false" class="header-search-input" data-algolia-application-id="6ZHEUVKJ88" data-algolia-api-key="c5470567eae7fa1177d43222e18ba086" type="text">
    <button name="button" type="submit" class="icon-btn">submit</button>
</form></div>

<div class="search-results-dropdown dropdown" data-root-path="https://www.digitalocean.com/community">
  <div class="container">
    <div class="header-search-results-list"></div>

    <div id="btn-wrap">
      <a class="more-search-results" data-search-path="/community/search" href="https://www.digitalocean.com/community/search">
        <span class="icon-mag"></span>
        View All Results
</a>    </div>
  </div>
</div>

<script type="text/template" id="autocomplete-hits-template">
  <div class="inner-search">
    <ul>
        {{#hits}}
          <li>
            <span class='icon icon-{{type}}'></span>
            <a href='{{url}}'>{{{_highlightResult.title.value}}}</a>
          </li>
        {{/hits}}
    </ul>
  </div>
</script>

      <div class="clearfix"></div>
    </div>
  </div>

  <div class="wrapper">
    
  </div>
</header>


      

      <div class="wrapper layout-wrapper">

        









<div class="section-content section-content-growable content Tutorial-content">
  <div class="postable-info-bar-container">
  <div class="postable-info-bar">
    <div class="left-section">
        <div class="tutorial-author-avatar">
    <a href="https://www.digitalocean.com/community/users/jellingwood"><div class="mod-avatar mod-avatar-small"><img alt="jellingwood" class="avatar avatar-small" src="0.basics-kubernets_files/60d901f61a6146e14a3e989bc1f4ef11.png" width="80" height="80"><span class="mod-star" title="" data-toggle="tooltip" data-container="body" data-original-title="MOD"><span class="mod-star-icon"></span></span></div></a>
  </div>
  <div class="author-and-date">
    <div class="tutorial-author">
      <div class="by">By: </div>
      <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a>
    </div>
  </div>

      
    </div>

    <div class="right-section">
      


      <div class="section-item section-item-subscribe">
  <span class="opt-in-switch off signed-out-subscribe">
    <span class="subscribe-label">
      <span class="icon icon-subscribe"></span>
      <span class="subscription-label subscribe">Subscribe</span>
      <span class="icon icon-subscribed"></span>
      <span class="subscription-label subscribed">Subscribed</span>
    </span>
    <a data-toggle="modal" data-target="#sign-in-modal" class="mini-switch-container" href="javascript:void(0);"><div class="mini-switch off signed-out-subscribe"><div class="switch-handle"></div></div></a>
  </span>
</div>

<div class="section-item social-sharing-item">
  <div class="sharing">
  <a class="share-button" href="#" data-toggle="modal" data-target="#share-modal">
    <span class="icon icon-share-square"></span>
    <span class="share-button-text">Share</span>
  </a>
</div>

</div>

        <div class="section-item table-of-contents-triggers"><div class="toc-trigger-mobile" data-toggle="modal" data-target="#contents-modal">
  <a href="javascript:void(0);">
    <span class="icon icon-contents"></span>
    <span class="title">Contents</span>
    <span class="icon icon-arrow-down"></span>
  </a>
</div>

</div>

    </div>
  </div>
</div>



  <div class="container tutorial-header">

      <div class="info-cta">
    <a class="icon-close-light" href="javascript:void();"></a>
    We hope you find this tutorial helpful. In addition to guides like 
this one, we provide simple cloud infrastructure for developers. <a href="https://www.digitalocean.com/?utm_medium=community&amp;utm_source=community_gencta&amp;utm_campaign=needaserver&amp;utm_content=an-introduction-to-kubernetes">
        Learn more →
</a>  </div>


    <button name="button" type="button" class="new-upvote-button" data-upvotable-id="1331" data-upvotable-type="Tutorial" data-include-caret="true"><span class="icon new-upvote-icon"><svg class="svg-icon svg-icon-upvote-empty"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-upvote-empty"></use></svg></span><span class="new-upvote-count">36</span></button>

    <h1 class="content-title Tutorial-header">
      <button type="button" class="Button--reset Tutorial-headerButton " data-toggle="tooltip" title="" data-js="markAsComplete" data-tutorialinteraction="" data-tutorialsingle="" data-original-title="Mark as Complete">
        <svg class="svg-icon svg-icon-completed"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-completed"></use></svg>
      </button> An Introduction to Kubernetes
    </h1>

    <span class="meta-section timestamp"><span class="tutorial-date-text">Updated</span><span class="tutorial-date">October 14, 2016</span></span>

    <span class="meta-section pageviews"><span class="icon icon-eye v-mid"></span><span class="views-count v-mid">189.4k</span><span class="sr-only"> views</span></span>

    <span class="meta-section tags">
      <a class="tag" href="https://www.digitalocean.com/community/tags/scaling?type=tutorials">Scaling</a> <a class="tag" href="https://www.digitalocean.com/community/tags/docker?type=tutorials">Docker</a> <a class="tag" href="https://www.digitalocean.com/community/tags/networking?type=tutorials">Networking</a>
      <a class="tag" href="https://www.digitalocean.com/community/tags/coreos?type=tutorials">CoreOS</a>
    </span>
  </div>
    <div class="content-body tutorial-content" data-growable-markdown="">
      <h3 id="introduction">Introduction</h3>

<p>Kubernetes is a powerful system, developed by Google, for managing 
containerized applications in a clustered environment.  It aims to 
provide better ways of managing related, distributed components across 
varied infrastructure.</p>

<p>In this guide, we'll discuss some of Kubernetes' basic concepts.  We 
will talk about the architecture of the system, the problems it solves, 
and the model that it uses to handle containerized deployments and 
scaling.</p>

<div name="prerequisites" data-unique="prerequisites"></div><h2 id="prerequisites">Prerequisites</h2>

<p>This article assumes some prior knowledge about modern cluster 
technology.  We will be discussing how it relates to systems like 
CoreOS.</p>

<p>If you are not familiar with CoreOS, it may be helpful to review <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-coreos-system-components">some basic information about the CoreOS system</a> in order to understand the types of environments that Kubernetes is meant to be deployed on.</p>

<div name="what-is-kubernetes" data-unique="what-is-kubernetes"></div><h2 id="what-is-kubernetes">What is Kubernetes?</h2>

<p><strong>Kubernetes</strong>, at its basic level, is a system for 
managing containerized applications across a cluster of nodes.  In many 
ways, Kubernetes was designed to address the disconnect between the way 
that modern, clustered infrastructure is designed, and some of the 
assumptions that most applications and services have about their 
environments.</p>

<p>Most clustering technologies strive to provide a uniform platform for
 application deployment.  The user should not have to care much about 
where work is scheduled.  The unit of work presented to the user is at 
the "service" level and can be accomplished by any of the member nodes.</p>

<p>However, in many cases, it <em>does</em> matter what the underlying 
infrastructure looks like.  When scaling an app out, an administrator 
cares that the various instances of a service are not all being assigned
 to the same host.</p>

<p>On the other side of things, many distributed applications build with
 scaling in mind are actually made up of smaller component services. 
These services must be scheduled on the same host as related components 
if they are going to be configured in a trivial way.  This becomes even 
more important when they rely on specific networking conditions in order
 to communicate appropriately.</p>

<p>While it is possible with most clustering software to make these 
types of scheduling decisions, operating at the level of individual 
services is not ideal.  Applications comprised of different services 
should still be managed as a single application in most cases.  
Kubernetes provides a layer over the infrastructure to allow for this 
type of management.</p>

<div name="master-components" data-unique="master-components"></div><h2 id="master-components">Master Components</h2>

<p>Infrastructure-level systems like CoreOS strive to create a uniform 
environment where each host is disposable and interchangeable.  
Kubernetes, on the other hand, operates with a certain level of host 
specialization.</p>

<p>The controlling services in a Kubernetes cluster are called the <strong>master</strong>, or <strong>control plane</strong>,
 components.  These operate as the main management contact points for 
administrators, and also provide many cluster-wide systems for the 
relatively dumb worker nodes.  These services can be installed on a 
single machine, or distributed across multiple machines.</p>

<p>The servers running these components have a number of unique services
 that are used to manage the cluster's workload and direct 
communications across the system.  Below, we will cover these 
components.</p>

<h3 id="etcd">Etcd</h3>

<p>One of the fundamental components that Kubernetes needs to function is a globally available configuration store.  The <code>etcd</code>
 project, developed by the CoreOS team, is a lightweight, distributed 
key-value store that can be distributed across multiple nodes.</p>

<p>Kubernetes uses <code>etcd</code> to store configuration data that 
can be used by each of the nodes in the cluster.  This can be used for 
service discovery and represents the state of the cluster that each 
component can reference to configure or reconfigure themselves.  By 
providing a simple HTTP/JSON API, the interface for setting or 
retrieving values is very straight forward.</p>

<p>Like most other components in the control plane, <code>etcd</code> 
can be configured on a single master server or, in production scenarios,
 distributed among a number of machines.  The only requirement is that 
it be network accessible to each of the Kubernetes machines.</p>

<h3 id="api-server">API Server</h3>

<p>One of the most important master services is an API server.  This is 
the main management point of the entire cluster, as it allows a user to 
configure many of Kubernetes' workloads and organizational units. It 
also is responsible for making sure that the <code>etcd</code> store and
 the service details of deployed containers are in agreement.  It acts 
as the bridge between various components to maintain cluster health and 
disseminate information and commands.</p>

<p>The API server implements a RESTful interface, which means that many 
different tools and libraries can readily communicate with it.  A client
 called <code>kubecfg</code> is packaged along with the server-side tools and can be used from a local computer to interact with the Kubernetes cluster.</p>

<h3 id="controller-manager-service">Controller Manager Service</h3>

<p>The controller manager service is a general service that has many 
responsibilities.  It is responsible for a number of controllers that 
regulate the state of the cluster and perform routine tasks.  For 
instance, the replication controller ensures that the number of replicas
 defined for a service matches the number currently deployed on the 
cluster. The details of these operations are written to <code>etcd</code>, where the controller manager watches for changes through the API server.</p>

<p>When a change is seen, the controller reads the new information and 
implements the procedure that fulfills the desired state.  This can 
involve scaling an application up or down, adjusting endpoints, etc.</p>

<h3 id="scheduler-service">Scheduler Service</h3>

<p>The process that actually assigns workloads to specific nodes in the 
cluster is the scheduler.  This is used to read in a service's operating
 requirements, analyze the current infrastructure environment, and place
 the work on an acceptable node or nodes.</p>

<p>The scheduler is responsible for tracking resource utilization on 
each host to make sure that workloads are not scheduled in excess of the
 available resources.  The scheduler must know the total resources 
available on each server, as well as the resources allocated to existing
 workloads assigned on each server.</p>

<div name="node-server-components" data-unique="node-server-components"></div><h2 id="node-server-components">Node Server Components</h2>

<p>In Kubernetes, servers that perform work are known as <strong>nodes</strong>.
  Node servers have a few requirements that are necessary to communicate
 with the master components, configure the networking for containers, 
and run the actual workloads assigned to them.</p>

<h3 id="docker-running-on-a-dedicated-subnet">Docker Running on a Dedicated Subnet</h3>

<p>The first requirement of each individual node server is <code>docker</code>.  The <code>docker</code>
 service is used to run encapsulated application containers in a 
relatively isolated but lightweight operating environment.  Each unit of
 work is, at its basic level, implemented as a series containers that 
must be deployed.</p>

<p>One key assumption that Kubernetes makes is that a dedicated subnet 
is available to each node server.  This is not the case with many 
standard clustered deployments.  For instance, with CoreOS, a separate 
networking fabric called <code>flannel</code> is needed for this purpose.  Docker must be configured to use this so that it can expose ports in the correct fashion.</p>

<h3 id="kubelet-service">Kubelet Service</h3>

<p>The main contact point for each node with the cluster group is through a small service called <code>kubelet</code>.  This service is responsible for relaying information to and from the control plane services, as well as interacting with the <code>etcd</code> store to read configuration details or write new values.</p>

<p>The <code>kubelet</code> service communicates with the master 
components to receive commands and work.  Work is received in the form 
of a "manifest" which defines the workload and the operating parameters.
  The <code>kubelet</code> process then assumes responsibility for maintaining the state of the work on the node server.</p>

<h3 id="proxy-service">Proxy Service</h3>

<p>In order to deal with individual host subnetting and in order to make
 services available to external parties, a small proxy service is run on
 each node server.  This process forwards requests to the correct 
containers, can do primitive load balancing, and is generally 
responsible for making sure the networking environment is predictable 
and accessible, but isolated.</p>

<div name="kubernetes-work-units" data-unique="kubernetes-work-units"></div><h2 id="kubernetes-work-units">Kubernetes Work Units</h2>

<p>While containers are the used to deploy applications, the workloads 
that define each type of work are specific to Kubernetes.  We will go 
over the different types of "work" that can be assigned below.</p>

<h3 id="pods">Pods</h3>

<p>A <strong>pod</strong> is the basic unit that Kubernetes deals with. 
 Containers themselves are not assigned to hosts.  Instead, closely 
related containers are grouped together in a pod.  A pod generally 
represents one or more containers that should be controlled as a single 
"application".</p>

<p>This association leads all of the involved containers to be scheduled
 on the same host.  They are managed as a unit and they share an 
environment.  This means that they can share volumes and IP space, and 
can be deployed and scaled as a single application.  You can and should 
generally think of pods as a single virtual computer in order to best 
conceptualize how the resources and scheduling should work.</p>

<p>The general design of pods usually consists of the main container 
that satisfies the general purpose of the pod, and optionally some 
helper containers that facilitate related tasks.  These are programs 
that benefit from being run and managed in their own container, but are 
heavily tied to the main application.</p>

<p>Horizontal scaling is generally discouraged on the pod level because there are other units more suited for the task.</p>

<h3 id="services">Services</h3>

<p>We have been using the term "service" throughout this guide in a very
 loose fashion, but Kubernetes actually has a very specific definition 
for the word when describing work units.  A <strong>service</strong>, 
when described this way, is a unit that acts as a basic load balancer 
and ambassador for other containers.  A service groups together logical 
collections of pods that perform the same function to present them as a 
single entity.</p>

<p>This allows you to deploy a service unit that is aware of all of the 
backend containers to pass traffic to.  External applications only need 
to worry about a single access point, but benefit from a scalable 
backend or at least a backend that can be swapped out when necessary.  A
 service's IP address remains stable, abstracting any changes to the pod
 IP addresses that can happen as nodes die or pods are rescheduled.</p>

<p>Services are an interface to a group of containers so that consumers 
do not have to worry about anything beyond a single access location.  By
 deploying a service, you easily gain discover-ability and can simplify 
your container designs.</p>

<h3 id="replication-controllers">Replication Controllers</h3>

<p>A more complex version of a pod is a <strong>replicated pod</strong>.  These are handled by a type of work unit known as a <strong>replication controller</strong>.</p>

<p>A replication controller is a framework for defining pods that are 
meant to be horizontally scaled.  The work unit is, in essence, a nested
 unit.  A template is provided, which is basically a complete pod 
definition.  This is wrapped with additional details about the 
replication work that should be done.</p>

<p>The replication controller is delegated responsibility over 
maintaining a desired number of copies.  This means that if a container 
temporarily goes down, the replication controller might start up another
 container.  If the first container comes back online, the controller 
will kill off one of the containers.</p>

<div name="labels" data-unique="labels"></div><h2 id="labels">Labels</h2>

<p>A Kubernetes organizational concept outside of the work-based units is labeling.  A <strong>label</strong>
 is basically an arbitrary tag that can be placed on the above work 
units to mark them as a part of a group.  These can then be selected for
 management purposes and action targeting.</p>

<p>Labels are fundamental to how both services and replication 
controllers function.  To get a list of backend servers that a service 
should pass traffic to, it usually selects containers based on label.</p>

<p>Similarly, replication controllers give all of the containers spawned
 from their templates the same label.  This makes it easy for the 
controller to monitor each instance.  The controller or the 
administrator can manage all of the instances as a group, regardless of 
how many containers have been spawned.</p>

<p>Labels are given as key-value pairs.  Each unit can have more than 
one label, but each unit can only have one entry for each key.  You can 
stick with giving pods a "name" key as a general purpose identifier, or 
you can classify them by various criteria such as development stage, 
public accessibility, application version, etc.</p>

<p>In many cases, you'll want to assign many labels for fine-grained 
control.  You can then select based on a single or combined label 
requirements.</p>

<div name="conclusion" data-unique="conclusion"></div><h2 id="conclusion">Conclusion</h2>

<p>Kubernetes is an exciting project that implements many functional 
improvements on top of clustered infrastructure.  While other 
technologies do a great job at handling the clustering aspects, 
Kubernetes aims to offer a better management system.</p>

<p>In our next guide, we will discuss <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-kubernetes-on-top-of-a-coreos-cluster">how to get Kubernetes up and running on a CoreOS cluster</a>.</p>

    </div>
</div>

<div class="tutorial-footer">
  <div class="tutorial-footer-details">

  <div class="postable-info-bar-container">
  <div class="postable-info-bar">
    <div class="left-section">
        <div class="tutorial-author-avatar">
    <a href="https://www.digitalocean.com/community/users/jellingwood"><div class="mod-avatar mod-avatar-small"><img alt="jellingwood" class="avatar avatar-small" src="0.basics-kubernets_files/60d901f61a6146e14a3e989bc1f4ef11.png" width="80" height="80"><span class="mod-star" title="" data-toggle="tooltip" data-container="body" data-original-title="MOD"><span class="mod-star-icon"></span></span></div></a>
  </div>
  <div class="author-and-date">
    <div class="tutorial-author">
      <div class="by">By: </div>
      <a href="https://www.digitalocean.com/community/users/jellingwood">Justin Ellingwood</a>
    </div>
  </div>

    </div>
    <div class="right-section">
      <div class="upvote-container">
        <button name="button" type="button" class="new-upvote-button" data-upvotable-id="1331" data-upvotable-type="Tutorial" data-include-caret="false"><span class="icon new-upvote-icon"><svg class="svg-icon svg-icon-heart"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-heart"></use></svg></span><span class="new-upvote-text">Upvote</span><span class="new-upvote-count">36</span></button>
      </div>
      <div class="section-item section-item-subscribe">
  <span class="opt-in-switch off signed-out-subscribe">
    <span class="subscribe-label">
      <span class="icon icon-subscribe"></span>
      <span class="subscription-label subscribe">Subscribe</span>
      <span class="icon icon-subscribed"></span>
      <span class="subscription-label subscribed">Subscribed</span>
    </span>
    <a data-toggle="modal" data-target="#sign-in-modal" class="mini-switch-container" href="javascript:void(0);"><div class="mini-switch off signed-out-subscribe"><div class="switch-handle"></div></div></a>
  </span>
</div>

<div class="section-item social-sharing-item">
  <div class="sharing">
  <a class="share-button" href="#" data-toggle="modal" data-target="#share-modal">
    <span class="icon icon-share-square"></span>
    <span class="share-button-text">Share</span>
  </a>
</div>

</div>

    </div>
  </div>
</div>


  <div class="section-content tutorial-contributors one">


  </div>
</div>


  
    <div class="tutorial-ctas" style="background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center;">
  <div class="section-content">
    <div class="cta-description">
      <h2 style="color: rgb(255, 255, 255);">What’s the (big) deal with big data?</h2>

      <p style="color: rgb(255, 255, 255); padding: 15px 0px; line-height: 1.1em;">Get an introduction to big data frameworks like Hadoop, Storm, Samza, Spark, and Flink in the <br>“<strong>Big Data Frameworks Compared</strong>” tutorial guide.</p>

      <a class="cloud-tutorial-cta" href="https://www.digitalocean.com/community/tutorials/hadoop-storm-samza-spark-and-flink-big-data-frameworks-compared?utm_medium=btb_geninteresttutorialsget-the-scoop-on-big-data" style="background:#FFF;color:#0069FF;">Get the Scoop on Big Data</a>
    </div>
  </div>
</div>
    <div class="related-tutorials">
    <div class="section-content">
      <h2>Related Tutorials</h2>

      <ul>
        <li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-deploy-a-node-js-and-mongodb-application-with-rancher-on-ubuntu-16-04">How To Deploy a Node.js and MongoDB Application with Rancher on Ubuntu 16.04</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-manage-multi-node-deployments-with-rancher-and-docker-machine-on-ubuntu-16-04">How To Manage Multi-Node Deployments with Rancher and Docker Machine on Ubuntu 16.04</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-centralize-your-docker-logs-with-fluentd-and-elasticsearch-on-ubuntu-16-04">How To Centralize Your Docker Logs with Fluentd and ElasticSearch on Ubuntu 16.04</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-install-discourse-on-ubuntu-16-04">How To Install Discourse on Ubuntu 16.04</a></li>
<li><a class="related-link" href="https://www.digitalocean.com/community/tutorials/how-to-organize-your-teamwork-with-onlyoffice-on-ubuntu-14-04">How to Organize Your Teamwork with ONLYOFFICE on Ubuntu 14.04</a></li>

      </ul>
    </div>
  </div>

</div>

<div class="content-comments">
  <div class="section-content">
    <div class="tutorial commentable" id="tutorial_1331">

  <div class="comments-header">
    <h4 class="comments-count"><span>3 Comments</span></h4>
  </div>

  <div class="response response-form no-avatar">
  <div class="js-display-on-error flash error hidden"></div>


  <form class="content-form disabled-form" id="new_comment" action="/community/tutorials/an-introduction-to-kubernetes/comments" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" value="✓" disabled="disabled" type="hidden">

    <div class="meltdown_wrap" style="height: auto;"><div class="meltdown_topmargin"></div><div class="meltdown_bar"><ul class="meltdown_controls meltdown_controls_preview"><li class="meltdown_control-preview meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Toggle Preview"><span>Preview</span></li></ul><div class="preview-header">Markdown Preview</div><ul class="meltdown_controls meltdown_controls_main"><li class="meltdown_control-bold meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Bold"><span unselectable="on">B</span></li><li class="meltdown_control-italics meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Italics"><span unselectable="on">I</span></li><li class="meltdown_control-h1 meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Header 1"><span unselectable="on">H1</span></li><li class="meltdown_control-h2 meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Header 2"><span unselectable="on">H2</span></li><li class="meltdown_control-h3 meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Header 3"><span unselectable="on">H3</span></li><li class="meltdown_control-ul meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Unordered List"><span unselectable="on">UL</span></li><li class="meltdown_control-ol meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Ordered List"><span unselectable="on">OL</span></li><li class="meltdown_control-link meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Link"><span unselectable="on">Link</span></li><li class="meltdown_control-code meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Code"><span unselectable="on">Code</span></li><li class="meltdown_control-highlight meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Highlight"><span unselectable="on">Highlight</span></li><li class="meltdown_control-table meltdown_control meltdown_controlbutton disabled" title="" data-original-title="Table"><span unselectable="on">Table</span></li></ul></div><div class="meltdown_editor-wrap"><div class="meltdown_editor-deco"><textarea name="comment[content]" id="comment_content" placeholder="Leave a comment..." class="js-comment-content tutorial-comment-field meltdown_editor" data-markdown="true" disabled="disabled" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 120px;"></textarea></div></div><div class="meltdown_preview-wrap"><div class="meltdown_preview-wrap2"><div class="meltdown_preview-error-message">Could not load preview. <a href="#">Try again</a></div><div class="meltdown_preview-loading-message">Loading preview...</div><div class="meltdown_preview content-body"></div></div></div><div class="meltdown_bottommargin"></div></div>

      <div class="log-in-notice "><a href="https://www.digitalocean.com/community/auth/digitalocean">Log In to Comment</a></div>

    <div class="clearfix"></div>
</form>
</div>


  <div class="comments">
    <ul class="response-list">
          <a class="hidden" rel="nofollow" data-remote="true" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes/comments">Load</a>
    <li id="comment_23361" data-level="0" class="comment-container" style="">
    <div class="response comment-body-container    " data-highlight="">
      <div class="comment-upvote-container ">
        <button name="button" type="button" class="new-upvote-button" data-upvotable-id="23361" data-upvotable-type="Comment" data-include-caret="true"><span class="icon new-upvote-icon"><svg class="svg-icon svg-icon-upvote-empty"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-upvote-empty"></use></svg></span><span class="new-upvote-count">0</span></button>
      </div>
      <div class="ox-auto">
        <div class="comment-header">
          <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/vbmade2000">vbmade2000</a></span>
          
          <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?comment=23361">November 27, 2014</a></span>

          
        </div>

          <div class="response-body content-body">
            <div class=""><p>Very informative article Justin. It really helped me understand Kubernetes. </p>
</div>
            
          </div>

        

        <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


        <div class="content-actions">
  <div class="comment-actions">

    

    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      







    </ul>
  </div>
</div>

      </div>
      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="response_comment commentable comment" id="response_comment_23361">


  <div class="comments">
    <ul class="response-list">
      



    </ul>
  </div>


  <div id="reply_anchor_comment_23361"></div>
</div>
    </div>

  </li>

      <li id="comment_23362" data-level="0" class="comment-container" style="">
    <div class="response comment-body-container    " data-highlight="">
      <div class="comment-upvote-container ">
        <button name="button" type="button" class="new-upvote-button" data-upvotable-id="23362" data-upvotable-type="Comment" data-include-caret="true"><span class="icon new-upvote-icon"><svg class="svg-icon svg-icon-upvote-empty"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-upvote-empty"></use></svg></span><span class="new-upvote-count">0</span></button>
      </div>
      <div class="ox-auto">
        <div class="comment-header">
          <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/vbmade2000">vbmade2000</a></span>
          
          <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?comment=23362">November 27, 2014</a></span>

          
        </div>

          <div class="response-body content-body">
            <div class=""><p>Are different registries like Minion registry, pod registry etc part of Master component ?</p>
</div>
            
          </div>

        

        <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


        <div class="content-actions">
  <div class="comment-actions">

    

    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      







    </ul>
  </div>
</div>

      </div>
      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="response_comment commentable comment" id="response_comment_23362">


  <div class="comments">
    <ul class="response-list">
      

      <li id="comment_23369" data-level="1" class="comment-container">
    <div class="response comment-body-container    " data-highlight="">
      <div class="comment-upvote-container comment-reply-container">
        <button name="button" type="button" class="new-upvote-button" data-upvotable-id="23369" data-upvotable-type="Comment" data-include-caret="true"><span class="icon new-upvote-icon"><svg class="svg-icon svg-icon-upvote-empty"><use xlink:href="https://www.digitalocean.com/assets/community/icon-sprite-be02ff506166c0d481a85a016db6d57e.svg#icon-upvote-empty"></use></svg></span><span class="new-upvote-count">0</span></button>
      </div>
      <div class="ox-auto">
        <div class="comment-header">
          <span class="response-name"><a class="username" href="https://www.digitalocean.com/community/users/vbmade2000">vbmade2000</a></span>
          
          <span class="response-time"><a rel="nofollow" class="post-time-link" href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes?comment=23369">November 27, 2014</a></span>

          
        </div>

          <div class="response-body content-body">
            <div class=""><p>One of the component of Minion is cAdvisor also. Can you please explain it too ?</p>
</div>
            
          </div>

        

        <div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>


        <div class="content-actions">
  <div class="comment-actions">

    

    
  </div>

  <div class="comment-moderation-actions">
    <ul class="comment-moderation-actions-list ">
      







    </ul>
  </div>
</div>

      </div>
      <div class="clear"></div>
    </div>
    <div class="response-comments">
      <div class="response_comment commentable comment" id="response_comment_23369">


  <div class="comments">
    <ul class="response-list">
      



    </ul>
  </div>


  <div id="reply_anchor_comment_23369"></div>
</div>
    </div>

  </li>



    </ul>
  </div>


  <div id="reply_anchor_comment_23362"></div>
</div>
    </div>

  </li></ul>

      <div class="comments-spinner" style="display: none;"><div class="spinner spinner-large">
  <div class="bounce1"></div>
  <div class="bounce2"></div>
  <div class="bounce3"></div>
  
</div>
</div>
  </div>

  <div class="load-more-container"></div>
</div>


  </div>
</div>

<div class="creative-commons">
  <a class="creative-commons-image" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img rel="license" alt="Creative Commons License" src="0.basics-kubernets_files/creativecommons-08b32a9279fcd47fcd78ac6a26331389.png"></a>
    <div class="license-text">This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</div>
</div>





        <div class="clearfix"></div>
      </div>

      <footer class="Footer">
  <span class="Footer-logo icon-sammy"></span>

  <div>Copyright © 2017 DigitalOcean™ Inc.</div>

  <ul class="Footer-nav">
    <li><a href="https://www.digitalocean.com/community">Community</a></li>
    <li><a href="https://www.digitalocean.com/community/tutorials">Tutorials</a></li>
    <li><a href="https://www.digitalocean.com/community/questions">Questions</a></li>
    <li><a href="https://www.digitalocean.com/community/projects">Projects</a></li>
    <li><a href="https://www.digitalocean.com/community/tags">Tags</a></li>
    <li><a href="https://www.digitalocean.com/community/newsletter">Newsletter</a></li>
    <li>
      <a href="https://www.digitalocean.com/community/tutorials/feed">
        RSS <span class="icon-rss"></span>
</a>    </li>
  </ul>

  <br>

  <ul class="Footer-nav Footer-nav--secondary">
    <li><a href="https://www.digitalocean.com/features/one-click-apps/">Distros &amp; One-Click Apps</a></li>
    <li><a href="https://www.digitalocean.com/legal/terms/">Terms, Privacy, &amp; Copyright</a></li>
    <li><a href="https://www.digitalocean.com/security/">Security</a></li>
      <li><a data-toggle="modal" data-target="#sign-in-modal" href="#">Report a Bug</a></li>
    <li><a href="https://www.digitalocean.com/community/get-paid-to-write">Get Paid to Write</a></li>
    <li><a href="http://store.digitalocean.com/">Shop</a></li>
  </ul>
</footer>





      <div id="sign-in-modal" class="modal fade mini-modal" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1>Almost there!</h1>
        <a class="close-button" data-dismiss="modal" aria-label="close" href=""><span class="icon icon-close-light"></span></a>
      </div>
      <div class="modal-body">
        <div class="sign-in-message">Sign into your account, or create a new one, to start interacting.</div>

        <div class="sign-in-modal-actions">
          <a class="sign-in-link button blue-button" data-default-url="/community/auth/digitalocean" href="https://www.digitalocean.com/community/auth/digitalocean">Log In</a>
          <a class="sign-up-link button green-button" data-default-url="/community/auth/digitalocean?display=sessionless+register" href="https://www.digitalocean.com/community/auth/digitalocean?display=sessionless+register">Sign Up</a>
        </div>
      </div>
    </div>
  </div>
</div>



    
  <script>
    $(function() {
      if (!!window.init_sharing) {
        window.init_sharing();
      }
      new window.NewsletterSignup();
      new window.GrowableMarkdown({ target: '[data-growable-markdown]' });

      window.Bugsnag.beforeNotify = function(payload, metaData) {
        // custom logic to determine groupingHash
        metaData.groupingHash = "tutorialShow";
      }
    });
  </script>

  <div id="report-a-bug-modal" class="modal fade mini-modal" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1>Report a Bug</h1>
          <a class="close-button" data-dismiss="modal" aria-label="close" href=""><span class="icon icon-close-light"></span></a>
        </div>
        <div class="modal-body">
          <div class="report-a-bug-message text-center">Use this form to report bugs related to the Community</div>
          <div class="report-a-bug-actions do-form">
            <div class="form-wrap">
              <form class="new_bug_report" id="new_bug_report" action="/community/bug_reports" accept-charset="UTF-8" method="post"><input name="utf8" value="✓" type="hidden"><input name="authenticity_token" value="82TQoiyoMxk6coTT1fbYvKMEl+GYalwEJBtLkdXsLHzfqe1xL03VOhiihxrjom7H9SJ8Ui+4Rvvb/i2nzXWu0g==" type="hidden">
                <fieldset name="report-a-bug-info">
                <legend class="sr-only">Report a bug:</legend>
                  <div class="field">
                    <label for="bug_reporter_name" class="sr-only">Name</label>
                    <input placeholder="Name" id="bug_reporter_name" name="bug_report[name]" type="text">
                  </div>
                  <div class="field">
                    <label for="bug_reporter_email" class="sr-only">Email</label>
                    <input name="Email" placeholder="Email" id="bug_reporter_email" required="required" type="text">
                  </div>
                  <div class="field">
                    <label for="bug_reporter_message" class="sr-only">Message</label>
                    <textarea name="Message" placeholder="Message" id="bug_reporter_message" required="required" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 125px;"></textarea>
                  </div>

                  <div class="field actions">
                    <input name="commit" value="Submit" class="button" type="submit">
                  </div>
                </fieldset>
</form>            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    
  

<script type="text/javascript" id="">(function(){try{var a=$(document).width(),b=$("#newsletter-signup-dialog");window.analytics&&b&&1024>a&&($("#scrollUp").remove(),$(document).on("scroll.newsletter-signup",function(){500<$(window).scrollTop()&&(analytics.track("Experiment Viewed",{experimentId:"nl_test_mobile",experimentName:"NL Test Mobile",variationId:"b",variationName:"Test (Fixed)"}),$(document).off("scroll.newsletter-signup"),$("#newsletter-signup-dialog").css({position:"fixed",bottom:0,left:"-3px",right:"-3px",width:"auto",padding:"10px",
"text-align":"center",background:"#e5f0ff",border:"1px solid #0069ff","max-width":"1030px"}).find(".newsletter-signups-dialog-title").css({display:"inline-block","font-size":560>a?"16px":"18px","margin-bottom":0,color:"#0069ff"}).end().find(".newsletter-signups-dialog-description").css({display:"inline-block","font-size":560>a?"14px":"18px","margin-bottom":0}).text("Biweekly sysadmin and open source news").append('\x3cbutton class\x3d"button blue-button" style\x3d"font-size:20px;padding:0 10px;'+
(560>a?"position:absolute;right:10px;top:10px;":"display:inline-block;margin-left:10px;")+'"\x3e\u00bb\x3c/button\x3e').end().find(".newsletter-signup").hide().end().on("click.expose-email",function(){$(this).off("click.expose-email").find(".newsletter-signup").show().find("button").css({width:"26%",padding:"9px 5px"}).end().end().find(".newsletter-signups-dialog-title, .newsletter-signups-dialog-description").hide().end()}))}))}catch(c){}})();</script><textarea tabindex="-1" aria-hidden="true" ,="" style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px none; padding: 0px; box-sizing: content-box; overflow-wrap: break-word; height: 0px ! important; min-height: 0px ! important; overflow: hidden; transition: none 0s ease 0s ; font-family: &quot;proxima-nova&quot;,sans-serif; font-size: 17px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 23.8px; width: 60px;" class="autosizejs" id="autosizejs">Message
</textarea><a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: none;">Scroll to top</a><div id="scrollUp-active" style="position: absolute; top: 300px; width: 100%; border-top: 1px dotted rgb(0, 255, 255); z-index: 2147483647;"></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="0.basics-kubernets_files/iPrOY23SGAp.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><img style="display:none;" alt="" src="0.basics-kubernets_files/adsct_002.gif" width="1" height="1">
<img style="display:none;" alt="" src="0.basics-kubernets_files/adsct.gif" width="1" height="1"><img style="display:none" src="0.basics-kubernets_files/tr.gif" width="1" height="1"><script type="text/javascript" id="">(function(){function b(){!1===c&&window.Munchkin&&(c=!0,window.Munchkin.init("937-EID-756",{disableClickDelay:!0,asyncOnly:!0}))}var c=!1,a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//munchkin.marketo.net/munchkin.js";a.onreadystatechange=function(){"complete"!=this.readyState&&"loaded"!=this.readyState||b()};a.onload=b;document.getElementsByTagName("head")[0].appendChild(a)})();</script><script type="text/javascript" id="">(function(){try{var d=$($(".tutorial-ctas").get(0)),c={refcode:{content:[{title:"Free credit active.",desc:"You came to digitalocean.com via someone\x26apos;s referral link in the past month,\x3cbr\x3e making you eligible for $10 credit when you sign up for an account.",cta:"Redeem Credit",url:""}]},deploy:{content:[{title:"Spin up an SSD cloud server in under a minute.",desc:"Simple setup. Full root access. Straightforward pricing.",cta:"Deploy Server",url:"https://cloud.digitalocean.com/registrations/new"}]},
oneclickapps:{style:"background-image:url(https://assets.digitalocean.com/test/commfooter_oneclickapps.png), linear-gradient(to bottom, #4e9afb 0%,#0b7fff 100%); background-position:bottom center;",darkBG:!0,content:[{title:"Pre-built applications on DigitalOcean",desc:"Get straight to deploying your code using one of our pre-configured images supporting Node.js, Rails, Redis, MongoDB, Cassandra, Docker, and many more.",cta:"View One-Clicks",url:"products/one-click-apps/"}]},geninteresttutorials:{style:"background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center;",
darkBG:!0,content:[{title:"Take your app\u2019s server environment up a notch",desc:"Discover five components you can use to turn your existing setup into a sophisticated production environment with the \u201c\x3cstrong\x3e5 Ways to Improve your Production Web Application Server Setup\x3c/strong\x3e\u201d tutorial.",cta:"Boost Your Setup",url:"community/tutorials/5-ways-to-improve-your-production-web-application-server-setup"},{title:"DNS Terms Defined",desc:"Master the fundamentals of DNS and how it works with the \x3cbr\x3e\u201c\x3cstrong\x3eIntroduction to DNS Terminology, Components, and Concepts\x3c/strong\x3e\u201d tutorial guide.",
cta:"Review DNS",url:"community/tutorials/an-introduction-to-dns-terminology-components-and-concepts"},{title:"Build multi-server setups from the ground up",desc:"Create a multi-server setup\u2014complete with backups, monitoring, and centralized logging systems\u2014with the \u201c\x3cstrong\x3eBuilding for Production: Web Applications\x3c/strong\x3e\u201d tutorial series.",cta:"Start Here",url:"community/tutorial_series/building-for-production-web-applications"},{title:"Don't let your servers get caught off guard",
desc:"Explore strategies you can use to improve the security of your servers with the \x3cbr\x3e\u201c\x3cstrong\x3e7 Security Measures to Protect Your Servers\x3c/strong\x3e\u201d tutorial.",cta:"Secure Your Servers",url:"community/tutorials/7-security-measures-to-protect-your-servers"},{title:"What\u2019s the (big) deal with big data?",desc:"Get an introduction to big data frameworks like Hadoop, Storm, Samza, Spark, and Flink in the \x3cbr\x3e\u201c\x3cstrong\x3eBig Data Frameworks Compared\x3c/strong\x3e\u201d tutorial guide.",
cta:"Get the Scoop on Big Data",url:"community/tutorials/hadoop-storm-samza-spark-and-flink-big-data-frameworks-compared"}]},questions:{style:"background-image:url(https://assets.digitalocean.com/test/commfooter_geninteresttutorials.png); background-color:#1b78f8; background-position:bottom center;",darkBG:!0,content:[{title:"What are your favorite bash aliases?",desc:"Check out what our community came up with when we asked for their most useful bash aliases.",cta:"JOIN THE DISCUSION",url:"community/questions/what-are-your-favorite-bash-aliases"},
{title:"What's on your server security check list?",desc:"Find out what steps people are taking to harden their servers in our community Q\x26A.",cta:"SHARE YOURS",url:"community/questions/what-is-your-server-security-check-list"},{title:"Still haven't found the answer?",desc:"Jump into our community Q\x26A to get the answers to your devops and sysadmin questions.",cta:"GET YOUR ANSWER",url:"community/questions"}]}};analytics&&d&&analytics.ready(function(){var e=window.analytics.user(),f=e.traits().vc||
0,b="geninteresttutorials";e.traits({vc:++f});!google_tag_manager["GTM-KHWBBT"].macro('gtm1483677733426')&&google_tag_manager["GTM-KHWBBT"].macro('gtm1483677733427')?b="refcode":.6<=Math.random()?b="questions":5<=f&&.33<=Math.random()&&(b="oneclickapps");var a=c[b].content[Math.floor(Math.random()*c[b].content.length)];$('.tag[href\x3d"/community/tags/security?type\x3dtutorials"]').length?(b="questions",a=c.questions.content[1]):"geninteresttutorials"===b&&.5<Math.random()&&(a.cta=.5<Math.random()?"Start Here\u2014Read Tutorial":"Read Tutorial");a.slug=a.cta.toLowerCase().replace(/ /g,
"-").replace(/[^\w-]+/g,"");d.attr("style",c[b].style||"").find("h2").text(a.title).css({color:c[b].darkBG?"#FFF":"inherit"}).end().find("p").html(a.desc).css({color:c[b].darkBG?"#FFF":"inherit",padding:"15px 0","line-height":"1.1em"}).end().find(".cloud-tutorial-cta").text(a.cta).attr("style",c[b].darkBG?"background:#FFF;color:#0069FF;":"").attr("href",(0===a.url.indexOf("http")?a.url:"https://www.digitalocean.com/"+a.url)+"?utm_medium\x3dbtb_"+b+a.slug);var h=d.offset().top,k=d.height(),g=0,l=window.setInterval(function(){g=
$(window).scrollTop();g+$(window).height()>h-k&&(window.clearInterval(l),analytics.track("Experiment Viewed",{experimentId:"below_tutorial_banner",experimentName:"Below Tutorial Banner",variationId:b+"_"+a.url+"_"+a.slug,variationName:b+"_"+a.url+"_"+a.cta}))},500)})}catch(e){}})();</script><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><script type="text/javascript" id="">"undefined"!==typeof window.analytics&&analytics.track("dwell",{time:"5 minute"});</script></body></html>