<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Getting Started — Container Tutorials</title>
    
    <link rel="stylesheet" href="1.installation-kubernetes%28single-node%29_files/better.css" type="text/css">
    <link rel="stylesheet" href="1.installation-kubernetes%28single-node%29_files/pygments.css" type="text/css">
    
    <script async="" src="1.installation-kubernetes%28single-node%29_files/analytics.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="1.installation-kubernetes%28single-node%29_files/jquery.js"></script>
    <script type="text/javascript" src="1.installation-kubernetes%28single-node%29_files/underscore.js"></script>
    <script type="text/javascript" src="1.installation-kubernetes%28single-node%29_files/doctools.js"></script>
    <link rel="top" title="Container Tutorials" href="http://containertutorials.com/index.html">
    <link rel="next" title="Kubernetes Example" href="http://containertutorials.com/get_started_kubernetes/k8s_example.html">
    <link rel="prev" title="Authors" href="http://containertutorials.com/contributions.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="1.installation-kubernetes%28single-node%29_files/style.css" type="text/css">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="http://containertutorials.com/index.html">
        Container Tutorials
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          ←
          <a href="http://containertutorials.com/contributions.html" title="Previous document">Authors</a>
        </li>
        <li>
          <a href="http://containertutorials.com/get_started_kubernetes/k8s_example.html" title="Next document">Kubernetes Example</a>
          →
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="http://containertutorials.com/index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ubuntu">
<h3>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Switch to root user</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ sudo -s
[sudo] password for your_user:
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Install pre-requisite software packages</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ apt-get update
$ apt-get install ssh
$ apt-get install docker.io
$ apt-get install curl
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Password-less ssh login setup, accept all the default parameters in 
the prompt of the below command (required for Kubernetes installation)</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ ssh-keygen -t rsa
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /root/.ssh/id_rsa.
Your public key has been saved in /root/.ssh/id_rsa.pub.
The key fingerprint is:
e1:c9:a5:dd:80:ee:cd:f0:c8:11:6c:a5:d4:ba:ff:cc root@vkohli-Latitude-E7440
The key's randomart image is:
+--[ RSA 2048]----+
|          ...    |
|         + o.    |
|        o B.     |
|       + B..+    |
|        S o..    |
|       . *..     |
|        . *.     |
|         .  .o   |
|             .E  |
+-----------------+
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Copy the ssh id_rsa key locally</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ ssh-copy-id -i /root/.ssh/id_rsa.pub 127.0.0.1
</pre></div>
</div>
<p>In case this command fails please use this alternative solution in order to add the key</p>
<div class="highlight-python"><div class="highlight"><pre>$ cat /root/.ssh/id_rsa.pub &gt;&gt; /root/.ssh/authorized_keys
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Validate the password-less ssh-login</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ ssh root@127.0.0.1
root@vkohli-virtual-machine:~$ exit
logout
Connection to 127.0.0.1 closed
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Get the Kubernetes release bundle from the official github repository</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ wget https://github.com/GoogleCloudPlatform/kubernetes/releases/download/v1.0.1/kubernetes.tar.gz
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Untar the Kubernetes bundle in the same directory</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ tar -xvf kubernetes.tar.gz
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>We will build the binaries of Kubernetes code specifically for ubuntu cluster</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ cd kubernetes/cluster/ubuntu
</pre></div>
</div>
<p>Execute the following shell script</p>
<div class="highlight-python"><div class="highlight"><pre>$ ./build.sh
Download flannel release ...
Flannel version is 0.4.0
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                Dload  Upload   Total   Spent    Left  Speed
100   411    0   411    0     0    252      0 --:--:--  0:00:01 --:--:--   252
100 2393k  100 2393k    0     0   204k      0  0:00:11  0:00:11 --:--:--  388k
Download etcd release ...
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   410    0   410    0     0    272      0 --:--:--  0:00:01 --:--:--   272
100 3713k  100 3713k    0     0   286k      0  0:00:12  0:00:12 --:--:--  496k
Download kubernetes release ...
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                Dload  Upload   Total   Spent    Left  Speed
100   396    0   396    0     0    279      0 --:--:--  0:00:01 --:--:--   279
100 97.8M  100 97.8M    0     0   715k      0  0:02:20  0:02:20 --:--:--  501k
~/kubernetes/cluster/ubuntu/kubernetes/server ~/kubernetes/cluster/ubuntu
~/kubernetes/cluster/ubuntu
Done! All your commands locate in ./binaries dir
</pre></div>
</div>
<p>This shell script will download and build the latest version of K8s, 
etcd and flannel binaries which can be found at following location;</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd binaries
$ ls
kubectl  master  minion
</pre></div>
</div>
<p><code class="code docutils literal"><span class="pre">kubectl</span></code>
 binary controls the Kubernetes cluster manager and the folder master 
&amp; minion contains the binaries built for the purpose of configuring 
K8s master and node respectively.</p>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>Configure the cluster information by editing only the following parameters of the file <code class="code docutils literal"><span class="pre">cluster/ubuntu/config-default.sh</span></code> in the editor of your choice.</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ cd
$ vi kubernetes/cluster/ubuntu/config-default.sh
export nodes="root@127.0.0.1"
export roles="ai"
export NUM_MINIONS=${NUM_MINIONS:-1}
</pre></div>
</div>
<p>Only update the above mentioned information in the file, rest of the 
configuration will remain as it is. The first variable nodes defines all
 the cluster nodes, in our case same machine will be configured as 
master and node so it contains only one entry.The role below “ai” 
specifies that same machine will act as master, “a” stands for master 
and “i” stands for node.</p>
</div></blockquote>
<ol class="arabic simple" start="10">
<li>Now, we will be starting the cluster with the following command;</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ cd kubernetes/cluster
$ KUBERNETES_PROVIDER=ubuntu ./kube-up.sh
Starting cluster using provider: ubuntu
... calling verify-prereqs
... calling kube-up
FLANNEL_NET
172.16.0.0/16
Deploying master and minion on machine 127.0.0.1

config-default.sh                                                                                100% 2904     2.8KB/s   00:00
util.sh                                                                                          100%   13KB  13.4KB/s   00:00
flanneld.conf                                                                                    100%  569     0.6KB/s   00:00
kube-controller-manager.conf                                                                     100%  746     0.7KB/s   00:00
kube-apiserver.conf                                                                              100%  676     0.7KB/s   00:00
etcd.conf                                                                                        100%  576     0.6KB/s   00:00
kube-scheduler.conf                                                                              100%  676     0.7KB/s   00:00
kube-apiserver                                                                                   100% 2358     2.3KB/s   00:00
kube-controller-manager                                                                          100% 2672     2.6KB/s   00:00
etcd                                                                                             100% 2073     2.0KB/s   00:00
flanneld                                                                                         100% 2159     2.1KB/s   00:00
kube-scheduler                                                                                   100% 2360     2.3KB/s   00:00
reconfDocker.sh                                                                                  100% 1493     1.5KB/s   00:00
kube-proxy.conf                                                                                  100%  648     0.6KB/s   00:00
flanneld.conf                                                                                    100%  569     0.6KB/s   00:00
kubelet.conf                                                                                     100%  634     0.6KB/s   00:00
etcd.conf                                                                                        100%  576     0.6KB/s   00:00
kube-proxy                                                                                       100% 2230     2.2KB/s   00:00
etcd                                                                                             100% 2073     2.0KB/s   00:00
flanneld                                                                                         100% 2159     2.1KB/s   00:00
kubelet                                                                                          100% 2162     2.1KB/s   00:00
kube-apiserver                                                                                   100%   34MB  33.7MB/s   00:00
kube-controller-manager                                                                          100%   26MB  26.2MB/s   00:00
etcdctl                                                                                          100% 6041KB   5.9MB/s   00:00
etcd                                                                                             100% 6494KB   6.3MB/s   00:00
flanneld                                                                                         100% 8695KB   8.5MB/s   00:00
kube-scheduler                                                                                   100%   17MB  17.0MB/s   00:00
kube-proxy                                                                                       100%   17MB  16.8MB/s   00:00
etcdctl                                                                                          100% 6041KB   5.9MB/s   00:00
etcd                                                                                             100% 6494KB   6.3MB/s   00:00
flanneld                                                                                         100% 8695KB   8.5MB/s   00:00
kubelet                                                                                          100%   33MB  33.2MB/s   00:01
[sudo] password to copy files and start node:
etcd start/running, process 1125
Connection to 127.0.0.1 closed.
Validating master
Validating root@127.0.0.1

Kubernetes cluster is running.  The master is running at:

  http://127.0.0.1

FLANNEL_NET
172.16.0.0/16
Using master 127.0.0.1
Wrote config for ubuntu to /home/root/.kube/config
... calling validate-cluster

Waiting for 1 ready nodes. 0 ready nodes, 0 registered. Retrying.
Found 1 nodes.
        NAME        LABELS                             STATUS
1       127.0.0.1   kubernetes.io/hostname=127.0.0.1   Ready
Validate output:
NAME                 STATUS    MESSAGE   ERROR
scheduler            Healthy   ok        nil
etcd-0               Healthy   {"action":"get","node":{"dir":true,"nodes":[{"key":"/registry","dir":true,"modifiedIndex":3,"createdIndex":3},{"key":"/coreos.com","dir":true,"modifiedIndex":16,"createdIndex":16}]}}
                     nil
controller-manager   Healthy   ok        nil
Cluster validation succeeded
Done, listing cluster services:

Kubernetes master is running at http://127.0.0.1:8080
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="basic-commands-with-example">
<h2>Basic Commands with example<a class="headerlink" href="#basic-commands-with-example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="info-command">
<h3>Info command<a class="headerlink" href="#info-command" title="Permalink to this headline">¶</a></h3>
<p>We will add <code class="code docutils literal"><span class="pre">kubectl</span></code> binary to path in order to manage the Kubernetes cluster.</p>
<div class="highlight-python"><div class="highlight"><pre>$ export PATH=$PATH:~/kubernetes/cluster/ubuntu/binaries
$ kubectl --help
kubectl controls the Kubernetes cluster manager.

Find more information at https://github.com/GoogleCloudPlatform/kubernetes.

Usage:
  kubectl [flags]
  kubectl [command]

Available Commands:
  get            Display one or many resources
  describe       Show details of a specific resource
  create         Create a resource by filename or stdin
  update         Update a resource by filename or stdin.
  delete         Delete a resource by filename, stdin, resource and ID, or by resources and label selector.
  namespace      SUPERCEDED: Set and view the current Kubernetes namespace
  logs           Print the logs for a container in a pod.
  rolling-update Perform a rolling update of the given ReplicationController.
  scale          Set a new size for a Replication Controller.
  exec           Execute a command in a container.
  port-forward   Forward one or more local ports to a pod.
  proxy          Run a proxy to the Kubernetes API server
  run            Run a particular image on the cluster.
  stop           Gracefully shut down a resource by id or filename.
  expose         Take a replicated application and expose it as Kubernetes Service
  label          Update the labels on a resource
  config         config modifies kubeconfig files
  cluster-info   Display cluster info
  api-versions   Print available API versions.
  version        Print the client and server version information.
  help           Help about any command

Flags:
      --alsologtostderr=false: log to standard error as well as files
      --api-version="": The API version to use when talking to the server
      --certificate-authority="": Path to a cert. file for the certificate authority.
      --client-certificate="": Path to a client key file for TLS.
      --client-key="": Path to a client key file for TLS.
      --cluster="": The name of the kubeconfig cluster to use
      --context="": The name of the kubeconfig context to use
  -h, --help=false: help for kubectl
      --insecure-skip-tls-verify=false: If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure.
      --kubeconfig="": Path to the kubeconfig file to use for CLI requests.
      --log-backtrace-at=:0: when logging hits line file:N, emit a stack trace
      --log-dir=: If non-empty, write log files in this directory
      --log-flush-frequency=5s: Maximum number of seconds between log flushes
      --logtostderr=true: log to standard error instead of files
      --match-server-version=false: Require server version to match client version
      --namespace="": If present, the namespace scope for this CLI request.
      --password="": Password for basic authentication to the API server.
  -s, --server="": The address and port of the Kubernetes API server
      --stderrthreshold=2: logs at or above this threshold go to stderr
      --token="": Bearer token for authentication to the API server.
      --user="": The name of the kubeconfig user to use
      --username="": Username for basic authentication to the API server.
      --v=0: log level for V logs
      --validate=false: If true, use a schema to validate the input before sending it
      --vmodule=: comma-separated list of pattern=N settings for file-filtered logging


Use "kubectl help [command]" for more information about a command.
</pre></div>
</div>
<p>Now, we will validate if the K8s cluster created above is properly configured;</p>
<div class="highlight-python"><div class="highlight"><pre>$ kubectl get nodes
NAME        LABELS                             STATUS
127.0.0.1   kubernetes.io/hostname=127.0.0.1   Ready
</pre></div>
</div>
<p>The Kubernetes UI can be accessed at the following address <a class="reference external" href="https://127.0.0.1/ui">https://127.0.0.1/ui</a> .
Suppose in case it is not accessible please run the following services and try again.</p>
<div class="highlight-python"><div class="highlight"><pre>$ kubectl create -f addons/kube-ui/kube-ui-rc.yaml --namespace=kube-system
$ kubectl create -f addons/kube-ui/kube-ui-svc.yaml --namespace=kube-system
</pre></div>
</div>
</div>
<div class="section" id="create-a-wordpress-pod-example">
<h3>Create a Wordpress pod example<a class="headerlink" href="#create-a-wordpress-pod-example" title="Permalink to this headline">¶</a></h3>
<p>The below mentioned command will create a wordpress container which 
runs at port 80 and then expose it on the host port 81.
The image ‘tutum/wordpress’ is fetched from the docker hub. By default 
this command will take the replication controller value as “1”.</p>
<div class="highlight-python"><div class="highlight"><pre>$ kubectl run wordpress --image=tutum/wordpress --port=80 --hostport=81
CONTROLLER   CONTAINER(S)   IMAGE(S)          SELECTOR        REPLICAS
wordpress    wordpress      tutum/wordpress   run=wordpress   1
</pre></div>
</div>
<p>After some time wordpress container will be available to be accessed at the following address <a class="reference external" href="http://127.0.0.1:81/">http://127.0.0.1:81</a>, which can be used to setup personal blog.
We can list the pod and its replication controller as follow;</p>
<div class="highlight-python"><div class="highlight"><pre>$ kubectl get pods
NAME              READY     REASON    RESTARTS   AGE
wordpress-8fz7m   1/1       Running   0          3m
$ kubectl get rc
CONTROLLER   CONTAINER(S)   IMAGE(S)          SELECTOR        REPLICAS
wordpress    wordpress      tutum/wordpress   run=wordpress   1
</pre></div>
</div>
<p>Even the docker container at the node can be listed by using the following command;</p>
<div class="highlight-python"><div class="highlight"><pre>$ docker ps
CONTAINER ID        IMAGE                                  COMMAND             CREATED             STATUS              PORTS                NAMES
e9e51db34a79        tutum/wordpress:latest                 "/run.sh"           10 minutes ago      Up 10 minutes                            k8s_wordpress.fad11ccd_wordpress-8fz7m_default_98ab2649-2e59-11e5-8972-ecf4bb2bbd90_e34544da
9992de964017        gcr.io/google_containers/pause:0.8.0   "/pause"            10 minutes ago      Up 10 minutes       0.0.0.0:81-&gt;80/tcp   k8s_POD.98d1e889_wordpress-8fz7m_default_98ab2649-2e59-11e5-8972-ecf4bb2bbd90_ab95514c
</pre></div>
</div>
<p>In order to delete a pod, we will have to delete the replication controller.</p>
<div class="highlight-python"><div class="highlight"><pre>$ kubectl delete rc wordpress
replicationcontrollers/wordpress
</pre></div>
</div>
</div>
</div>
<div class="section" id="deleting-the-kubernetes-cluster">
<h2>Deleting the Kubernetes Cluster<a class="headerlink" href="#deleting-the-kubernetes-cluster" title="Permalink to this headline">¶</a></h2>
<p>Use the following command to delete the Kubernetes Cluster</p>
<div class="highlight-python"><div class="highlight"><pre>$ KUBERNETES_PROVIDER=ubuntu ./kube-down.sh

Bringing down cluster using provider: ubuntu
FLANNEL_NET
172.16.0.0/16
Cleaning on node 127.0.0.1
The authenticity of host '127.0.0.1 (127.0.0.1)' can't be established.
ECDSA key fingerprint is ad:54:ab:4e:d0:3f:4c:32:e3:75:f7:ec:91:9e:29:6e.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '127.0.0.1' (ECDSA) to the list of known hosts.
ubuntu@127.0.0.1's password:
4405
[sudo] password for cleaning etcd data:
etcd stop/waiting
Connection to 127.0.0.1 closed.
Done
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="http://containertutorials.com/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-commands-with-example">Basic Commands with example</a><ul>
<li><a class="reference internal" href="#info-command">Info command</a></li>
<li><a class="reference internal" href="#create-a-wordpress-pod-example">Create a Wordpress pod example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deleting-the-kubernetes-cluster">Deleting the Kubernetes Cluster</a></li>
</ul>
</li>
</ul>

<div class="sourcelink">
  <a href="http://containertutorials.com/_sources/get_started_kubernetes/index.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input name="q" type="text">
      <input value="Go" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          ←
          <a href="http://containertutorials.com/contributions.html" title="Previous document">Authors</a>
        </li>
        <li>
          <a href="http://containertutorials.com/get_started_kubernetes/k8s_example.html" title="Next document">Kubernetes Example</a>
          →
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="http://containertutorials.com/index.html">Home</a></li> 
    </ul>
  </nav>
  </div>

  <footer id="pagefooter">© 2015, Rajdeep Dua.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.3.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65757394-1', 'auto');
  ga('send', 'pageview');

</script>

  
</body></html>