<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Kubernetes Example — Container Tutorials</title>
    
    <link rel="stylesheet" href="2.configuration-&amp;-testing_files/better.css" type="text/css">
    <link rel="stylesheet" href="2.configuration-&amp;-testing_files/pygments.css" type="text/css">
    
    <script async="" src="2.configuration-&amp;-testing_files/analytics.js"></script><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="2.configuration-&amp;-testing_files/jquery.js"></script>
    <script type="text/javascript" src="2.configuration-&amp;-testing_files/underscore.js"></script>
    <script type="text/javascript" src="2.configuration-&amp;-testing_files/doctools.js"></script>
    <link rel="top" title="Container Tutorials" href="http://containertutorials.com/index.html">
    <link rel="prev" title="Getting Started" href="http://containertutorials.com/get_started_kubernetes/index.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="2.configuration-&amp;-testing_files/style.css" type="text/css">
  </head>
  <body role="document">
    <header id="pageheader"><h1><a href="http://containertutorials.com/index.html">
        Container Tutorials
    </a></h1></header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          ←
          <a href="http://containertutorials.com/get_started_kubernetes/index.html" title="Previous document">Getting Started</a>
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="http://containertutorials.com/index.html">Home</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kubernetes-example">
<h1>Kubernetes Example<a class="headerlink" href="#kubernetes-example" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nginx-server-deployment-using-kubernetes">
<h2>Nginx Server Deployment using Kubernetes<a class="headerlink" href="#nginx-server-deployment-using-kubernetes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Create a folder</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ mkdir nginx_kube_example
$ cd nginx_kube_example
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Create the yaml file in the editor of your choice which will be used to deploy nginx pod</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ vi nginx_pod.yaml
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx
spec:
  replicas: 2
  selector:
    app: nginx
  template:
    metadata:
      name: nginx
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Create the nginx pod using kubectl</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ kubectl create -f nginx_pod.yaml
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>In the above pod creation process, we have created two replicas of the nginx pod and its details can be listed as follow</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ kubectl get pods
NAME          READY     REASON    RESTARTS   AGE
nginx-karne   1/1       Running   0          14s
nginx-mo5ug   1/1       Running   0          14s
$ kubectl get rc
CONTROLLER   CONTAINER(S)   IMAGE(S)   SELECTOR    REPLICAS
nginx        nginx          nginx      app=nginx   2
$ docker ps
CONTAINER ID        IMAGE                                   COMMAND                CREATED             STATUS              PORTS               NAMES
1d3f9cedff1d        nginx:latest                            "nginx -g 'daemon of   41 seconds ago      Up 40 seconds                           k8s_nginx.6171169d_nginx-karne_default_5d5bc813-3166-11e5-8256-ecf4bb2bbd90_886ddf56
0b2b03b05a8d        nginx:latest                            "nginx -g 'daemon of   41 seconds ago      Up 40 seconds
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Deploy the nginx service using yaml file in order to expose the nginx pod on the host port “82”</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ vi nginx_service.yaml
apiVersion: v1
kind: Service
metadata:
  labels:
    name: nginxservice
  name: nginxservice
spec:
  ports:
    # The port that this service should serve on.
    - port: 82
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    app: nginx
  type: LoadBalancer
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Create the nginx service using kubectl</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$kubectl create -f nginx_service.yaml
services/nginxservice
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>The nginx service can be listed as follow</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ kubectl get services
NAME           LABELS                                    SELECTOR    IP(S)          PORT(S)
kubernetes     component=apiserver,provider=kubernetes   &lt;none&gt;      192.168.3.1    443/TCP
nginxservice   name=nginxservice                         app=nginx   192.168.3.43   82/TCP
</pre></div>
</div>
<p>Now the nginx server test page can be accessed on the following URL; <a class="reference external" href="http://127.0.0.1:82/">http://127.0.0.1:82</a></p>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Now we will delete the nginx pod and service</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ kubectl delete service nginxservice
$ kubectl delete rc nginx
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="pod-deployment-with-two-containers">
<h2>Pod Deployment with two containers<a class="headerlink" href="#pod-deployment-with-two-containers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>In the below example we will be running the two containers in same pod</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ vi nginx-mysql.json
{
   "id":"nginx-mysql",
   "kind": "Pod",
   "apiVersion": "v1",
   "metadata": {
      "name": "nginx-mysql",
      "labels": {
         "name": "nginx-mysql"
      }
   },
   "spec": {
      "containers": [
         {
            "name": "nginx",
            "image": "nginx",
            "ports": [
               {
                  "hostPort": 85,
                  "containerPort": 80
               }
            ]
         },
         {
            "name": "mysql",
            "image": "mysql",
            "ports": [
               {
                  "hostPort": 3306,
                  "containerPort": 3306
               }
            ]
         }
      ]
   }
}
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Create the pod</li>
</ol>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ kubectl create -f nginx-mysql.json
$ kubectl get pods
</pre></div>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="http://containertutorials.com/index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kubernetes Example</a><ul>
<li><a class="reference internal" href="#nginx-server-deployment-using-kubernetes">Nginx Server Deployment using Kubernetes</a></li>
<li><a class="reference internal" href="#pod-deployment-with-two-containers">Pod Deployment with two containers</a></li>
</ul>
</li>
</ul>

<div class="sourcelink">
  <a href="http://containertutorials.com/_sources/get_started_kubernetes/k8s_example.txt" rel="nofollow">
    Show page source
  </a>
</div>
<div id="searchbox" style="" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input name="q" type="text">
      <input value="Go" type="submit">
      <input name="check_keywords" value="yes" type="hidden">
      <input name="area" value="default" type="hidden">
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          ←
          <a href="http://containertutorials.com/get_started_kubernetes/index.html" title="Previous document">Getting Started</a>
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="http://containertutorials.com/index.html">Home</a></li> 
    </ul>
  </nav>
  </div>

  <footer id="pagefooter">© 2015, Rajdeep Dua.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.3.1
        with the <a href="http://github.com/irskep/sphinx-better-theme">
          better</a> theme.

  </footer>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65757394-1', 'auto');
  ga('send', 'pageview');

</script>

  
</body></html>